<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>宣 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="诚然，这是这学期我最后一次做周总结。 因为是最后一次，所以有一些话将一起说了。 首先，完成作业方面看来，已然还有在抄袭的现象，但收作业的效率还是可以的。 其次还说一说集合的事。周三下午的“人民教师”季事件推荐，至少有4个同学没有参加，以张老师的语调来说我就不点名了。这反映了一个极其严重而又亟待解决的问题，那就是班级涣散，这一会儿具体说。 再次是纪律方面，我现在终于明白为什么科任老师有的总强调在高考">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="宣">
<meta property="og:url" content="http://past.swmlee.com/2019/05/26/youqingxu/21xuan/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="诚然，这是这学期我最后一次做周总结。 因为是最后一次，所以有一些话将一起说了。 首先，完成作业方面看来，已然还有在抄袭的现象，但收作业的效率还是可以的。 其次还说一说集合的事。周三下午的“人民教师”季事件推荐，至少有4个同学没有参加，以张老师的语调来说我就不点名了。这反映了一个极其严重而又亟待解决的问题，那就是班级涣散，这一会儿具体说。 再次是纪律方面，我现在终于明白为什么科任老师有的总强调在高考">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-16T16:17:29.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宣">
<meta name="twitter:description" content="诚然，这是这学期我最后一次做周总结。 因为是最后一次，所以有一些话将一起说了。 首先，完成作业方面看来，已然还有在抄袭的现象，但收作业的效率还是可以的。 其次还说一说集合的事。周三下午的“人民教师”季事件推荐，至少有4个同学没有参加，以张老师的语调来说我就不点名了。这反映了一个极其严重而又亟待解决的问题，那就是班级涣散，这一会儿具体说。 再次是纪律方面，我现在终于明白为什么科任老师有的总强调在高考">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/微篇/">微篇</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/高中印象/故人故事/">故人故事</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-youqingxu/21xuan" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        宣
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/05/26/youqingxu/21xuan/" class="article-date">
         <time datetime="2019-05-26T12:25:00.000Z" itemprop="datePublished">2019-05-26</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>诚然，这是这学期我最后一次做周总结。</p>
<p>因为是最后一次，所以有一些话将一起说了。</p>
<p>首先，完成作业方面看来，已然还有在抄袭的现象，但收作业的效率还是可以的。</p>
<p>其次还说一说集合的事。周三下午的“人民教师”季事件推荐，至少有4个同学没有参加，以张老师的语调来说我就不点名了。这反映了一个极其严重而又亟待解决的问题，那就是班级涣散，这一会儿具体说。</p>
<p>再次是纪律方面，我现在终于明白为什么科任老师有的总强调在高考与四班决出胜负。因为照这样的状态继续或者发展下去，我们三班是绝对没有可以翻盘的，只有一溃到底。无论你是否憎恶我的为人，这话也不是从达明口中说出，但她是事实。</p>
<p>我这几天都不太想招呼大家安静，每次上课写课表时故意看大家几眼，总是乱的，吵闹的，这是个不好的现象。现在大家依然还在各自为战，东分西裂，毫无章法。</p>
<p>相处二年来，我们了解了张老师的性格，谦逊和善，所以在我们失败的时候只有强颜鼓励，无其傲词。我惭愧，当初叫为推荐人民好教师写演讲稿，我苦坐了二个晚自习加晚上回寝室，却憋不出句好话来。我尝试写了两段，总是不对味。后来托了班长交小唐处理了。张老师的确是好老师，可要在突然之间说出他的优点来，我却不可一言。周三的演讲中有句话说的好：“不是每一位老师都如此平凡而伟大，因为人本性孤独。”我常细化观注别人的细节，我想张老师不止一次被压力和欣慰压出泪水。</p>
<p>正因为张老师的正面形象，所以我们才是如此乔谭老师和达明兄。周二实验会考，现在大多数人都应该晓得了，我在取洋葱皮之前没有在载玻支上滴清水，被大骂一顿。后来他丢下一句“这就是永川中学重点班的样子。”后来传来几遭，不少同学义愤填膺。但回过头来，他说得又如何不是正确的！我们试着回忆一下，不说我们为三班带来了多少荣誉，仅仅看一下我们到底有没有为辉哥、为三班干了些愚蠢甚至抹黑的事儿。虽然我也不赞同他遇到一点不对就出口大骂，但这是事实，我们错了，至少我错了。</p>
<p>或许我们认为谭老师太喜欢讲哲学讲道理和踏血（贬低）人了，但他说的话，哪句又是不对的呢？只是因为我们听得太多了，烦了，或许是没有一句话说到心坎上，厌恶了。细想一下，谭老师为我们剪辑的题，还有学校哪些连班主任都没有透露的信息，无疑是为我们成绩中偏下的同学提供很好的导向吗？至少他也发自内心地说了一句，如果我们班上没有WCY该缺少多少欢乐啊。</p>
<p>两人总合起来看，从老师身上更无疑可以看出崇高的，责任与家庭观。试想，王老师每次提起他儿子和妻子时，不是带着份喜悦和自豪。谭老师在分析成绩和高考甚至在讲题举例子时，也提到了“为父母”，这不算是一种值得学习的吗？对于我们，他们更是因为恨铁不成钢才如此担心’焦虑而显得暴躁吗？</p>
<p>我们不应该只看清他们的不足，而应该挖出他们优秀的一面。</p>
<p>这学期我干了二个周的事，前后风格完全不同。当初我还在自嘲说：“千言万语还抵不过一句暴力。”现在我只能说“千方百计还不如把行动安心里。”寝室里都说七个月来我发生了量变，为人变得高调，哗众取宠，我无可否认。我不再多事地喊安静，制止别人讲话、吃糖，自己变得浮躁，就因为一句话：“如果你不能改变他，那你就适应他。”七个月来，我每天浮想联翩，半夜不眠，日子过得寂寞空虚冷，不得不靠打墙壁的痛来缓解压抑，所以在大家面前的我几乎像是发生了质变的我。可惜，错了。</p>
<p>我为什么要说自己，有两个原因。第一，无论你多固执多顽固，一切都是可以改变的。我又举小帅说，他自己以前也许自己堕落得不像人样，不仅因为身体上的痛苦，还有心理上的折磨（誊写注：现已不可考）。如今的他，他自己认为自己已经改变了，真的变了。我不敢评论他是如何改变的，但至少他变了。第二点，我们中有太多的同学变现出来的是一个虚假的自己。在一个人安静的时候，你会发现自己真的不真。还有同学有些远大的理想和抱负，也愿望把成绩和人品改变。然而因为外界原因，只能一日又一日的半途而废。我成绩不好，但在老师发的高考目标中，我填的总分是660分。看过的人有诧异、鄙视、可笑和同情的，这简直是不可能的。但我相信，过了这一次说出我心里的话之后，我将重新做人，一切都有可能。所以我希望我们都能够重新做人。改变别人是困难的，改变自己更困难，所以我们应该共同改变，重塑三班的风气，让张老师真正会心一笑。</p>
<p>同学跟我这样算了一笔，主任说我们这一届二十年没遇到一回，谭老师说这是他二十年来教得最累的，王老师说他二十年没遇到这么糟糕的实验班，所以我们是八千年难得一遇啊。为什么他们有这样的感慨，因为作为一个所谓的实验班，成绩比四班差太远，从而开始挑其它方面，比如上课纪律，做笔记还是集合集会，我们彻底被打败了。所以四班自豪而勇敢地说：“No one can beat us.”我们只能悻悻地说“We are on the way。”这条路，我们还要走多久。科任老师说只有罗老师还如此痛并坚自信地坚持着。班主任快黔驴技穷了，谭王只能咬牙了。这是一个改变八千年历史的伟大时刻，因为我们必须要做一个决定，我知道我们每一个人都有一番济世救人的热情，现在，爆发出来吧。</p>
<p>我想这是我最后一次上台了，以为我还是选择回到过去，小龙说堕落地只能回到过去了，我不否认，我需要说的说完了，该说的也说了，希望这会有一点作用。</p>
<p>我的总结完了，谢谢.</p>
<p align="right">文成：2011/05/25<br>誊写：2019/5/26 20:25</p>




        </div>
        <footer class="article-footer">
            



    <a data-url="http://past.swmlee.com/2019/05/26/youqingxu/21xuan/" data-id="ckrf1eivz000jw0uzsws3yn4e" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "宣",
        "image": "http://past.swmlee.com",
        "keywords": "",
        "genre": "高中印象 故人故事",
        "datePublished": "2019-05-26",
        "dateCreated": "2019-05-26",
        "dateModified": "2021-07-17",
        "url": "http://past.swmlee.com/2019/05/26/youqingxu/21xuan/",
        "description": "诚然，这是这学期我最后一次做周总结。
因为是最后一次，所以有一些话将一起说了。
首先，完成作业方面看来，已然还有在抄袭的现象，但收作业的效率还是可以的。
其次还说一说集合的事。周三下午的“人民教师”季事件推荐，至少有4个同学没有参加，以张老师的语调来说我就不点名了。这反映了一个极其严重而又亟待解决的问题，那就是班级涣散，这一会儿具体说。
再次是纪律方面，我现在终于明白为什么科任老师有的总强调在高考",
        "wordCount": 11
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/26/youqingxu/22gai/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            改
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/23/youqingxu/20duan/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">短</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/80zhong/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/80zhong/" class="title">终</a></p>
                            <p class="item-date"><time datetime="2019-06-11T13:52:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/67chaoqianyanhou/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/67chaoqianyanhou/" class="title">超前延后</a></p>
                            <p class="item-date"><time datetime="2019-06-11T07:00:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/65fengyuruhui/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/青春悸动/">青春悸动</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/65fengyuruhui/" class="title">风雨如晦</a></p>
                            <p class="item-date"><time datetime="2019-06-11T05:15:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/64shangshu/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/64shangshu/" class="title">上书</a></p>
                            <p class="item-date"><time datetime="2019-06-11T03:45:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/63yijianxiaoshi/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/63yijianxiaoshi/" class="title">一件小事</a></p>
                            <p class="item-date"><time datetime="2019-06-11T02:14:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">38</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/微篇/">微篇</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">115</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">9</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://swmlee.gitee.io">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
