<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>孤独的心境 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="我不知道该有什么话说，该用什么话描述。人越往往在无聊之至时，才有可能安静一下，想一些事，发一下呆，然后没事地干下一件突然撞入的事。　　当一直以为人没有必要说一些废话的时候，却突然发现了一个真理，废话，往往创造出良好的人际关系。即便有如此大的功效，但是似乎我真的找不出话来。">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="孤独的心境">
<meta property="og:url" content="http://past.swmlee.com/2019/03/24/zuojize/21gudu/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="我不知道该有什么话说，该用什么话描述。人越往往在无聊之至时，才有可能安静一下，想一些事，发一下呆，然后没事地干下一件突然撞入的事。　　当一直以为人没有必要说一些废话的时候，却突然发现了一个真理，废话，往往创造出良好的人际关系。即便有如此大的功效，但是似乎我真的找不出话来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://past.swmlee.com/2019/03/24/zuojize/21gudu/21-1.jpg">
<meta property="og:updated_time" content="2020-01-05T10:10:17.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孤独的心境">
<meta name="twitter:description" content="我不知道该有什么话说，该用什么话描述。人越往往在无聊之至时，才有可能安静一下，想一些事，发一下呆，然后没事地干下一件突然撞入的事。　　当一直以为人没有必要说一些废话的时候，却突然发现了一个真理，废话，往往创造出良好的人际关系。即便有如此大的功效，但是似乎我真的找不出话来。">
<meta name="twitter:image" content="http://past.swmlee.com/2019/03/24/zuojize/21gudu/21-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">index.值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">index.关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-zuojize/21gudu" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        孤独的心境
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/24/zuojize/21gudu/" class="article-date">
         <time datetime="2019-03-24T11:30:10.000Z" itemprop="datePublished">2019-03-24</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　我不知道该有什么话说，该用什么话描述。人越往往在无聊之至时，才有可能安静一下，想一些事，发一下呆，然后没事地干下一件突然撞入的事。<br>　　当一直以为人没有必要说一些废话的时候，却突然发现了一个真理，废话，往往创造出良好的人际关系。即便有如此大的功效，但是似乎我真的找不出话来。<br><a id="more"></a>　　话多的人有一点难受的就是，你要和之说话的人，却把你晾在一边。如果你同意她与别的女生说话，那么我真的感觉到以前有太多事我做错了。<br>　　做错了的事，其实有些改不改，已经没什么意义了。因为有些不在意，有些人不乐意，有人不愿意。正如有句话，一个坏人，干了一百件好事，还是坏人，好人好了一件坏事，便被人堕落为坏人了。<br><img src="/2019/03/24/zuojize/21gudu/../21gudu/21-1.jpg" alt><br>　　有时候勉强觉得为什么古人那么爱山水，原因之一我想是与人没什么好说的了。但无论自己有什么看法志向，山水不会强加评论。所以无论怎样的高谈，却适然自愉。不过我依然会觉得，似乎这一切来的并没什么意义。因为山水也没说赞同你的观点，是过是对，其实它们也不知道，或许知道，那也天机不可泄露，因为有些事，必须是“人”去完成。<br>　　学校新开了块平地，不久的一个周末我才初次上去，上面有几个同学在练什么，或许是集体活动。也就我一个人踱步了。傍晚的风在开辟了树木的平地上似乎有些受凉。不过开阔望去，也隐约辨得出远处的车辆。<br>　　一处栏杆对面正是高三年级的教学楼，没带眼镜也看见了他们。看看表，现在正是下课时段，五楼的一间教室的走廊上，几些学生在踢毽子。那东西有些年头没见了。初二时我还写了篇怀它的。记得少时，家中有时杀了个公鸡，那五彩羽还留了些。原本想是做个漂亮的鸡毛键子的，后来到哪里去了，还真记不得了。隐约辨得，他们的毽子真不是精工妙做的。以前踢毽大抵是女生，我也因感凄凉。之后才开始学踢的。他们踢得也不太好，似乎这只是次要的。我担心的还是万一从五楼掉下去，那得费些时间去捡起了。<br>　　如果说我知道有这么准的话，我一定早说了，那一男生的确使了个大劲，把毽子踢下去了。我想要我们当然会耍耍心眼，叫个跑腿去。可这么的时间太宝贵了，也容不下这些碎碎。那男生冲下五楼又喘气不好受的上去。又有一毽子落了下去，一男一女跑到楼道，不好，上课铃响了，便看见回来了，搔搔头皮，进了教室。我看了看那楼下，毽子落了，似乎应该有个人把它捡起来，不然它会寂寞孤单受冷落。我想着，一会儿便出现个女生在楼下。<br><img src="/2019/03/24/zuojize/21gudu/../21gudu/21-2.jpg" alt><br>　　风又有些劲了，我搓了搓手，有些冷，不由地，我背靠着栏杆坐下。其实这里原本有很多树的，就是人多了些，树就少了。那边有个墙角，栏杆个高，外面正好是个坡，很容易就能爬出去。估计最近有没有按（攝像）头呢。可为什么要出去呢？原本焦作狮子山，其实是个不小的山坡而已。如今我所在的位置上，便是山顶了。如果是家中某个地，没事我就爬进树林；里去了，但是这里我不想进去，我不敢进去。<br>　　其实我想得很简单，爬上去，再下来。<br>　　西阳是有的，但不再生命垂危。我一直以为之所以用夕阳是因为“夕”是死的一部分。其实有时候死的像夕阳一样唯美不算是件坏事，除了非正常死亡的中学生外。其实还有其他的值得注意，我也是不愿意提的。年级一个患白血病的学生，不久前便离世了。上学期大家捐款，社会捐助，依然没有挽回他。当然，可能是有外因，然而就这么没了，空空的，好像没留下什么，其实什么也没带走。<br>　　死亡到底是一件怎样的事其实真的不好懂。人终究是要死的，但总是有人不愿意死，总有人不想死。夕阳呢？其实他的每一次死亡，也还是一次重生，每天如此。于是。人们从未想过它的死亡，只叹它美得短暂。<br>　　秋天的风有时候越吹越凉，终于有才落得叶了。我拾了一片，嗅嗅，的确有些生得味道，这说明其实还没死的，于是乎，我猜想它的这一次次有生得陨落，只是想趁着有记忆，找到回家的路。<br>　　回家，其实我没事真不想回去，因为真的没什么话说，家中让我窒息，但是不知以后，我是否会变得恋家呢？<br>　　原因是有的，因为在外面混的不好，可能会想起家中的家人，也许能讨得一点安慰，一点温暖，也不像现在这么凉。<br><img src="/2019/03/24/zuojize/21gudu/../21gudu/21-3.jpg" alt><br>　　还记得有天因为插不上别人谈话，在一边便开始胡乱的猜想了，有什么好猜的，没什么，不猜了。猜了有什么用呢？加入是下象棋，能猜一二步就能赢一大半，要能猜七八步，那真无敌了。有些时候猜也是没用的。<br>　　于是我便想了，我是什么？我要干什么？我想干什么？为什么我不爽？为什么我难过？我想说什么？为什么要说？凭什么跟我说？……其次后来放开些想，无论这里人际关系混的如何，以后能扯上关系的，必然不显明，还得靠自己。现在不爽了，二年后或许啥也没了，或许还怀念。其实我是个有志向的人，只是有些时候我在动摇，动摇也无所谓，就是有时候挺矛盾的。一个人干，有没有作用呢？<br>　　一个人！我不由地裹裹衣服，其实不违心地说有些时候一个人过着还挺不错的，不过太多时候，在一群人里就晾你一个人到底是有些饿的。<br>　　饿了咋办？走，吃饭去！似乎只有一次我和两个同学拼了一顿饭，以后虽然吃腻了，还得一个人去吃面。其实独一份，挺好的。<br>　　挺好的，就像“想当年”，辛弃疾也就在回忆中指点江山了，梦境里沙场点兵，有点美好是需要假设和假装回忆的。<br>　　挺好的，一个人，挺好的。看看书，听听风，看是得人有趣，像看门一样看人。武陵人远了，处一日而变千年。如果那么，我还记得要想一件事。既然是受仙女的邀请去同居，如果美事，为何还要回去呢？你可别说是同了半年便腻活了，还得更胜结发弱子。<br><img src="/2019/03/24/zuojize/21gudu/../21gudu/21-4.jpg" alt><br>　　不瞒说，又是我便想，假设以后我有个儿子或女儿，我给他去什么名字呢？我要教他怎样的世界观人生观呢？后来现实地一想，假如我无后呢？这似乎是个非常重要的问题！弱真连个媳妇都找不到，或许真的伤了几个人的心。那么像商品一样，还是像文章一样？我只能暗思窃思，而一会儿又被风吹到现实。<br>　　太阳光其实没点能量，风已经小了，但依然冷。一个人不要在高处，两个人或许可以拥抱，三个人便可以抱作一团。一个人总不能抱着冰冷的石柱栏吧？有时候真的可以想，喜剧演员娱乐了大众 ，却仅仅是可能娱乐过自己。其实有时候就郁了，想想看过的笑话幽默喜剧电视，真的假装又笑了。隔多久才笑一回呢？每一秒都可以。<br>　　回去了吧，要做的事，其实很挺多的，不能一直吹风吧，万一着凉呢？我想我也不好向人去要些感冒药吧。他们会给我吗？那为什么他们不给我呢？其实有时候我知道，有时真不明了。<br>　　一个人呆坐着其实很容易出神，于是又忘了东南西北了，这是想笑也笑不得，便想要写些什么，于是脑中便涌出很多字句。<br>　　我填过一些不太靠谱的词，觉得那格式又是不好找字，便想写诗，随长随短，写散了，便叫散文。其实有时候造了些句子，想找个人来品读一下，举轴四杯，竟毫无寄处。念余情有纫，不耐残酷。有时候老师也少有空来看看，我也知道我也写不出旷古今。传世后的佳句来，转念想，自写自慰，缘由也陋。<br>　　我说过，其实我有志向，当某天我把它推很高很高时，或许我会忘掉这些，心里温暖。到那时我或许才明白，孤独的心境，是一个人穿着单薄衣，大雨天，也不觉得凉。<br><img src="/2019/03/24/zuojize/21gudu/../21gudu/21-5.jpg" alt></p>
<p align="right">文成：2010/11/02 21:00<br>誊写：2019/2/18</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://past.swmlee.com/2019/03/24/zuojize/21gudu/" data-id="cklevpo100021esuzrdqi01gs" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "孤独的心境",
        "image": "http://past.swmlee.com/2019/03/24/zuojize/21gudu/../21gudu/21-1.jpg",
        "keywords": "",
        "genre": "高中印象 自怨自艾",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2020-01-05",
        "url": "http://past.swmlee.com/2019/03/24/zuojize/21gudu/",
        "description": "　　我不知道该有什么话说，该用什么话描述。人越往往在无聊之至时，才有可能安静一下，想一些事，发一下呆，然后没事地干下一件突然撞入的事。　　当一直以为人没有必要说一些废话的时候，却突然发现了一个真理，废话，往往创造出良好的人际关系。即便有如此大的功效，但是似乎我真的找不出话来。",
        "wordCount": 15
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/24/zuojize/22yinyue/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            音悦
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/zuojize/20yuhui/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">余晖</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/15yan/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/15yan/../15yan/15-3.jpg)" alt="妍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/15yan/" class="title">妍</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:39:01.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/14shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/14shi/../14shi/14-1.jpg)" alt="失" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/14shi/" class="title">失</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:53.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/13xiao/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/13xiao/../13xiao/13-1.jpg)" alt="小" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/13xiao/" class="title">小</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:45.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/12shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/12shi/../12shi/12-1.jpg)" alt="示" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/青春悸动/">青春悸动</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/12shi/" class="title">示</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:35.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/11shang/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/11shang/../11shang/11-1.jpg)" alt="伤" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/11shang/" class="title">伤</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:26.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">30</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">75</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://swmlee.gitee.io">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
