<!DOCTYPE html>
<html lang="zh">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>新陈记 - 记忆中那些年</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="不知觉的，也然在之上写过七个大篇，然而还是没有个结论，就像是一只脚踏进棺材却无法钉钉。　　这两天有件事使我吹上了风口浪尖，那是一篇总结干的蠢事。明明知道我没有QQ号的，等说，那篇日志在群中一览，没有50多评论了。　　I Just tell the truth。我只有这一句想说的。然而伊这一席话再加上我一觉之思，的确是清醒了许多。">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="新陈记">
<meta property="og:url" content="http://swmlee.top/2019/03/24/zuojize/61xinchen/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="不知觉的，也然在之上写过七个大篇，然而还是没有个结论，就像是一只脚踏进棺材却无法钉钉。　　这两天有件事使我吹上了风口浪尖，那是一篇总结干的蠢事。明明知道我没有QQ号的，等说，那篇日志在群中一览，没有50多评论了。　　I Just tell the truth。我只有这一句想说的。然而伊这一席话再加上我一觉之思，的确是清醒了许多。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://swmlee.top/images/og_image.png">
<meta property="og:updated_time" content="2020-01-05T10:08:57.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新陈记">
<meta name="twitter:description" content="不知觉的，也然在之上写过七个大篇，然而还是没有个结论，就像是一只脚踏进棺材却无法钉钉。　　这两天有件事使我吹上了风口浪尖，那是一篇总结干的蠢事。明明知道我没有QQ号的，等说，那篇日志在群中一览，没有50多评论了。　　I Just tell the truth。我只有这一句想说的。然而伊这一席话再加上我一觉之思，的确是清醒了许多。">
<meta name="twitter:image" content="http://swmlee.top/images/og_image.png">







<link rel="icon" href="/images/favicon.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.jpg" alt="新陈记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">时间线</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/worthreading">印象深刻</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-24T11:40:10.000Z">2019-03-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/高中印象/故人故事/">故人故事</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1278 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                新陈记
            
        </h1>
        <div class="content">
            <p>　　不知觉的，也然在之上写过七个大篇，然而还是没有个结论，就像是一只脚踏进棺材却无法钉钉。<br>　　这两天有件事使我吹上了风口浪尖，那是一篇总结干的蠢事。明明知道我没有QQ号的，等说，那篇日志在群中一览，没有50多评论了。<br>　　I Just tell the truth。我只有这一句想说的。然而伊这一席话再加上我一觉之思，的确是清醒了许多。<a id="more"></a><br>　　昨天小蒋过生，买了一大包小吃，瓜子花生邀了住校生，一起乱叫了一通。自己也感觉不错，偷偷抓了一把放在兜里，一直剥到关台灯。<br>　　昨天我一直在想今天的天气会几何——这几天最好的，太阳晒得我真睡觉了在教室，懒洋洋的啥都不想干。<br>　　我想在今天做个了解，一个了决。<br>　　伊言我是知情者，诚然它太小了，但确乎我未感冒，但却见光明。<br>　　如实，我仅是说了实话，然而在冲动之间却忘记了别人的感觉。听说大家很不乐意，本来我是想说一直都存在，只是没人公开。现在明白第一个吃螃蟹的人未必不是第一个被螃蟹夹的人。那双大鳌扬扬大气，就怕你不敢去比试比试。<br>　　知错了还不行吗？圣人说，知错能改，善莫大焉。可惜啊可惜，那牛尖还真想针眼，我瞪大眼睛也看不清无个有焉。<br><img src="/2019/03/24/zuojize/61xinchen/../61xinchen/61-1.jpg" alt><br>　　结束吧结束吧，我觉得我可以成为一个诗人。有人说浪漫诗人戴望舒在现实中不懂浪漫。诚然，不可否决，现实主义写手也有不现实的，应该还有些其他的人欲擒故纵，欲杀而辱，欲释还束，这不就像个大人物逗几个指尖大小孩子玩吗，专用逆反思维。<br>　　我真的没什么话说的，“终使相知百年，也要各奔前程”。我或许忘了，因为我觉得自己的文笔糟，似乎觉得他人的有些本是说私话，却像在应试。<br>　　某篇杂志上说“屈居第二与默默无闻毫无差别”。比如说现在大都追高考状元，那榜样和探花解元就没什么可说的了？<br>　　想起了和一同学食堂吃饭，问之还记得他祖祖的名字吗？摇头。知道他多少岁了吗今年。摇头。那他祖的吗记得一点点事吗？更快了。甚至我话没问就摇头了，还笑我说“不要那么悲观嘛。”<br>　　我记得我5岁生日那天，爷爷离世。当时小，父亲三兄妹，大兄是个女儿，所以老二的父亲让我去端灵。那不好玩的，不多几步就把它甩到田里去了——这是后来奶奶说的。我还记得阿祖祖教我用五根狗尾巴草编个狗儿出来。当时小，也不会，后来应该懂了，只有去扯他坟头的狗尾巴草，不知怎么弄。<br>　　不几个周，我与老同学到一家小餐馆吃饭，六元一份，量不少。但人不多，旁近有几家，生意很好。站着坐着等的人不少，八元一份的样子。我看了看量也没什么变化，我听他吹说看这个样子这店很难熬。可生意还得干才行的。我去吃了两回，感觉不新鲜了。后来我才想起我以前爱吃面，每周吃三顿，如今不堪忍受了。那店亦然吧。<br><img src="/2019/03/24/zuojize/61xinchen/../61xinchen/61-2.jpg" alt><br>　　今天是12月21日，下周要考试，还有十天就要全新改变了，怎么改还是个未知数，一切都还太早，未来等我们去开创。心情很沉重其实，一点也没想学，这好几个月来，耽误了不少光阴。等这阵风过去了，剑指华山，比武见分，也就无暇自哀了，更不会悔过当初大有不测焉。<br>　　所有的一切，就从今天开始断开，没想通的，重头再来；玩完的，杀个回马枪；要死的，按个假马；盖棺的，开棺起验。<br>　　用一句老话收尾吧：面包会有的，一切都会有的。<br><img src="/2019/03/24/zuojize/61xinchen/../61xinchen/61-3.jpg" alt></p>
<p align="right">文成：2010/12/21 20:06<br>誊写： 2019/2/28</p>







        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/24/zuojize/62huiyin/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">回音</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/24/zuojize/60zengyi/">
                <span class="level-item">赠怡人</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
        app_key: 'fVjXSYoOkStdcmUSqWYgyCgK',
        placeholder: 'leave msg (^_^)'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/favicon.jpg" alt="SWM Lee">
                    
                    
                    <p class="is-size-4 is-block">
                        SWM Lee
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        My Mind Never Lie
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Dongguan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        118
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/swmlee">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/古文诗词/">
            <span class="level-start">
                <span class="level-item">古文诗词</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">39</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/古文诗词/文/">
            <span class="level-start">
                <span class="level-item">文</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/古文诗词/词/">
            <span class="level-start">
                <span class="level-item">词</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/古文诗词/诗/">
            <span class="level-start">
                <span class="level-item">诗</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/短微小说/">
            <span class="level-start">
                <span class="level-item">短微小说</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/短微小说/短剧/">
            <span class="level-start">
                <span class="level-item">短剧</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/短微小说/短篇/">
            <span class="level-start">
                <span class="level-item">短篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/高中印象/">
            <span class="level-start">
                <span class="level-item">高中印象</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">75</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/高中印象/心灵激荡/">
            <span class="level-start">
                <span class="level-item">心灵激荡</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/高中印象/故人故事/">
            <span class="level-start">
                <span class="level-item">故人故事</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/高中印象/文读影评/">
            <span class="level-start">
                <span class="level-item">文读影评</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/高中印象/无病呻吟/">
            <span class="level-start">
                <span class="level-item">无病呻吟</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/高中印象/琐事杂感/">
            <span class="level-start">
                <span class="level-item">琐事杂感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">34</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/高中印象/自怨自艾/">
            <span class="level-start">
                <span class="level-item">自怨自艾</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/高中印象/青春悸动/">
            <span class="level-start">
                <span class="level-item">青春悸动</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://swmlee.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">SWMLee</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">swmlee.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/15yan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="妍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:39:01.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/15yan/" class="has-link-black-ter is-size-6">妍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/无病呻吟/">无病呻吟</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/14shi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="失">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:38:53.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/14shi/" class="has-link-black-ter is-size-6">失</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/无病呻吟/">无病呻吟</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/13xiao/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="小">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:38:45.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/13xiao/" class="has-link-black-ter is-size-6">小</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/无病呻吟/">无病呻吟</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/12shi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="示">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:38:35.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/12shi/" class="has-link-black-ter is-size-6">示</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/青春悸动/">青春悸动</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/11shang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="伤">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:38:26.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/11shang/" class="has-link-black-ter is-size-6">伤</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/无病呻吟/">无病呻吟</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">103</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://swmlee.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">SWMLee</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">swmlee.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/15yan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="妍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:39:01.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/15yan/" class="has-link-black-ter is-size-6">妍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/无病呻吟/">无病呻吟</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/14shi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="失">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:38:53.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/14shi/" class="has-link-black-ter is-size-6">失</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/无病呻吟/">无病呻吟</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/13xiao/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="小">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:38:45.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/13xiao/" class="has-link-black-ter is-size-6">小</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/无病呻吟/">无病呻吟</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/12shi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="示">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:38:35.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/12shi/" class="has-link-black-ter is-size-6">示</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/青春悸动/">青春悸动</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/19/youqingxu/11shang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="伤">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-19T08:38:26.000Z">2019-05-19</time></div>
                    <a href="/2019/05/19/youqingxu/11shang/" class="has-link-black-ter is-size-6">伤</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/高中印象/">高中印象</a> / <a class="has-link-grey -link" href="/categories/高中印象/无病呻吟/">无病呻吟</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">103</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/images/favicon.jpg" alt="新陈记" height="28">
                    
                </a>
                <p class="is-size-7">
                    &copy; 2020 Sanotsu&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                </p>
            </div>
            <div class="level-end">
                
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                    
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                            
                            <i class="fab fa-creative-commons"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                            
                            <i class="fab fa-creative-commons-by"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                            
                            <i class="fab fa-github"></i>
                            
                        </a>
                    </p>
                    
                </div>
                
            </div>
            <div>
                <span id="timeDate">载入天数...</span>
                <span id="times">载入时分秒...</span><br>
                <span id="busuanzi_container_site_pv" class="theme-info">
                    本站总访问量<span id="busuanzi_value_site_pv">span>次
                    </span><br>
                    <span id="busuanzi_container_site_uv" class="theme-info">
                    本站访客数<span id="busuanzi_value_site_uv">span>人次
                        </span>
            </span></span></div>

        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
<script>

    var now = new Date();
    function createtime() {
        var grt = new Date("06/19/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
        document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 雪花特效 -->
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
    </script>
</body>

</html>