<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>论道歉与面子的闲言 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="昨天晚上下晚自习，随着那声清脆的铃声，其实这是个老词了，现在都放一小段音乐了。上晚自习的课都有一分钟的《平湖秋月》之声。反正是要回寝室的日子了，你想，这难道不是一件不值得赞扬的事吗？我一个激动就顽疾了坐着的位置有点狭，一个猛站，马上就因双膝受制而不稳后仰，于是乎本能地用手抚后墙以支。可巧邻桌伸手来似有意，于是便打在她手臂上，这时我才突然稳住。她问有关作业范围之事，后毕，她收拾书本去，我愣了二秒">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="论道歉与面子的闲言">
<meta property="og:url" content="http://past.swmlee.com/2019/03/24/zuojize/82lundao/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="昨天晚上下晚自习，随着那声清脆的铃声，其实这是个老词了，现在都放一小段音乐了。上晚自习的课都有一分钟的《平湖秋月》之声。反正是要回寝室的日子了，你想，这难道不是一件不值得赞扬的事吗？我一个激动就顽疾了坐着的位置有点狭，一个猛站，马上就因双膝受制而不稳后仰，于是乎本能地用手抚后墙以支。可巧邻桌伸手来似有意，于是便打在她手臂上，这时我才突然稳住。她问有关作业范围之事，后毕，她收拾书本去，我愣了二秒">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://past.swmlee.com/2019/03/24/zuojize/82lundao/82-1.jpg">
<meta property="og:updated_time" content="2020-01-05T10:08:24.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论道歉与面子的闲言">
<meta name="twitter:description" content="昨天晚上下晚自习，随着那声清脆的铃声，其实这是个老词了，现在都放一小段音乐了。上晚自习的课都有一分钟的《平湖秋月》之声。反正是要回寝室的日子了，你想，这难道不是一件不值得赞扬的事吗？我一个激动就顽疾了坐着的位置有点狭，一个猛站，马上就因双膝受制而不稳后仰，于是乎本能地用手抚后墙以支。可巧邻桌伸手来似有意，于是便打在她手臂上，这时我才突然稳住。她问有关作业范围之事，后毕，她收拾书本去，我愣了二秒">
<meta name="twitter:image" content="http://past.swmlee.com/2019/03/24/zuojize/82lundao/82-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/微篇/">微篇</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-zuojize/82lundao" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        论道歉与面子的闲言
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/24/zuojize/82lundao/" class="article-date">
         <time datetime="2019-03-24T11:45:41.000Z" itemprop="datePublished">2019-03-24</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　昨天晚上下晚自习，随着那声清脆的铃声，其实这是个老词了，现在都放一小段音乐了。上晚自习的课都有一分钟的《平湖秋月》之声。反正是要回寝室的日子了，你想，这难道不是一件不值得赞扬的事吗？我一个激动就顽疾了坐着的位置有点狭，一个猛站，马上就因双膝受制而不稳后仰，于是乎本能地用手抚后墙以支。可巧邻桌伸手来似有意，于是便打在她手臂上，这时我才突然稳住。她问有关作业范围之事，后毕，她收拾书本去，我愣了二秒，便出去了。<a id="more"></a><br>　　现在想来，我似乎还差了一说道歉才对。怎得如此说来？我想当时用力应当不轻，因为本能反应，也不能控制力道。所以当时是否疼之，亦不免未有识她，犹来可谓不善而止。<br><img src="/2019/03/24/zuojize/82lundao/../82lundao/82-1.jpg" alt><br>　　这“对不起”三个字与“不好意思”、“excuse me”或“sorry”都是各有侧重的，因为最正宗的中国味就是“对不起”了，可如今也多听见“不好意思”和老外的“sorry”。这不能说是世界全球化，到可以想象我们对这个是有些不太在意了。但是总有不少人期待着，或者可以举个例子。<br>　　记得上去年，抑或前年，班上几个同学，我们一道打篮球。虽说自己人，但是这玩得高兴了，还是会很投入地拼抢，很激烈。这不，老大哥186个人一记飞帽，也还没看清是谁吃了火锅，反正盖帽者已然摔到了。不巧的，抑或可巧的是，这一记大帽刚好打中闯入篮球场内的二女一男中的一女，中头者这女马上就哭了。那男的牛气斗天地，冲场内八个人大叫“哪个干的？”还真吓了一跳，我们才反应过来中了人，于是一个人解释到“太激烈了，一个大帽……”“一个帽就好不得了了吗？就可以乱打人了吗？……”是否用了些不文明词句，我忘了吧，或许没有，不过不太可能。我们中有人暗笑。当时我也头脑热，自己待人走进篮球场内，谁料得到会打到你的人群？何况也不应该就在你带的女生面前装个大，这里谁都可以干掉你的。后来一个小伙还是去道了个歉，说多对不起。但是后来那男女却被笑了好一阵子，倒是增添了我们打球的乐趣。<br>　　忍辱负重，长远打算，就很可能会即使不是错的也会道歉。有的是有更远的目的，有点是因为形势所迫，不然那些黑老大不个个成娘儿贤内了。本来做得错，硬要别人说否字，这才会使人不见眼顺，也会然出大事的。<br><img src="/2019/03/24/zuojize/82lundao/../82lundao/82-2.jpg" alt><br>　　有件事一是不好说的，就是难道他们会不在意自己的面子吗？——对于这个面子，正反意都有解，了不得的也可以作尊严讲。那个补位韩国女老板下跪的中国小伙子，不就算个人物吗？<br>　　总有人认为道歉对面子不好。我爱看的动画片中有部电影叫《霍顿与无名氏》，那个袋鼠趾高气扬，最后还是不过是承认了错误，算是没有开口说大笑都明白了。不过就有人要追着别人说出来，然得十分得意的得胜走了。<br>　　不过有的人便是会轻意地说对不起的，一点点事也会说对不起，落了笔于地，还是否还的书，甚至是忘了把作业与人抄也都要道歉的，这让人难过。因为似乎总有记自己不好答语的，甚至不知所与的。我私想他们也太不把自己当回别事了，因为似乎总是这三个字不值钱似的。有些不轻易说的，或许就是看得太重了的人。<br>　　促进经济发展，让改革的春风吹满神州大地，也该少整几句sorry的，没事也别用对不起压着人，更别打断肋骨虽错犹不言不语，这样，有来有往，也促进团结，维持肾上腺素分泌正常。<br><img src="/2019/03/24/zuojize/82lundao/../82lundao/82-3.jpg" alt></p>
<p align="right">文成：2011/02/22 21:12<br>誊写： 2019/3/7</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://past.swmlee.com/2019/03/24/zuojize/82lundao/" data-id="ckrf1ej1v00a3w0uzvwnrpvls" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "论道歉与面子的闲言",
        "image": "http://past.swmlee.com/2019/03/24/zuojize/82lundao/../82lundao/82-1.jpg",
        "keywords": "",
        "genre": "高中印象 琐事杂感",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2020-01-05",
        "url": "http://past.swmlee.com/2019/03/24/zuojize/82lundao/",
        "description": "　　昨天晚上下晚自习，随着那声清脆的铃声，其实这是个老词了，现在都放一小段音乐了。上晚自习的课都有一分钟的《平湖秋月》之声。反正是要回寝室的日子了，你想，这难道不是一件不值得赞扬的事吗？我一个激动就顽疾了坐着的位置有点狭，一个猛站，马上就因双膝受制而不稳后仰，于是乎本能地用手抚后墙以支。可巧邻桌伸手来似有意，于是便打在她手臂上，这时我才突然稳住。她问有关作业范围之事，后毕，她收拾书本去，我愣了二秒，便出去了。",
        "wordCount": 12
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/24/zuojize/83yigeren/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            一个人的样子
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/zuojize/81lundao/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">论道谢与还礼的闲聊</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/80zhong/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/80zhong/" class="title">终</a></p>
                            <p class="item-date"><time datetime="2019-06-11T13:52:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/67chaoqianyanhou/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/67chaoqianyanhou/" class="title">超前延后</a></p>
                            <p class="item-date"><time datetime="2019-06-11T07:00:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/65fengyuruhui/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/青春悸动/">青春悸动</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/65fengyuruhui/" class="title">风雨如晦</a></p>
                            <p class="item-date"><time datetime="2019-06-11T05:15:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/64shangshu/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/64shangshu/" class="title">上书</a></p>
                            <p class="item-date"><time datetime="2019-06-11T03:45:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/63yijianxiaoshi/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/63yijianxiaoshi/" class="title">一件小事</a></p>
                            <p class="item-date"><time datetime="2019-06-11T02:14:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">38</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/微篇/">微篇</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">115</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">9</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://swmlee.gitee.io">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
