<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>记一件似乎无聊的事 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="和大多数人一样，得到这个消息时第一反应是要不要钱。不久前那些人去重庆参加高中联赛时确实一个人支出了不少心血。　　得之不易，失之甚惜。　　当听说一切由教委负责后，似乎放下心些。大抵觉得可以逃过一些无聊的考试，也是别的什么原因，我是很高兴的。　　在浪费了四节晚自习，一节自习课后，终于我们集体前往重庆。">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="记一件似乎无聊的事">
<meta property="og:url" content="http://past.swmlee.com/2019/03/24/zuojize/41jiyijian/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="和大多数人一样，得到这个消息时第一反应是要不要钱。不久前那些人去重庆参加高中联赛时确实一个人支出了不少心血。　　得之不易，失之甚惜。　　当听说一切由教委负责后，似乎放下心些。大抵觉得可以逃过一些无聊的考试，也是别的什么原因，我是很高兴的。　　在浪费了四节晚自习，一节自习课后，终于我们集体前往重庆。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://past.swmlee.com/2019/03/24/zuojize/41jiyijian/41-1.jpg">
<meta property="og:updated_time" content="2020-01-05T10:09:43.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一件似乎无聊的事">
<meta name="twitter:description" content="和大多数人一样，得到这个消息时第一反应是要不要钱。不久前那些人去重庆参加高中联赛时确实一个人支出了不少心血。　　得之不易，失之甚惜。　　当听说一切由教委负责后，似乎放下心些。大抵觉得可以逃过一些无聊的考试，也是别的什么原因，我是很高兴的。　　在浪费了四节晚自习，一节自习课后，终于我们集体前往重庆。">
<meta name="twitter:image" content="http://past.swmlee.com/2019/03/24/zuojize/41jiyijian/41-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/微篇/">微篇</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/高中印象/故人故事/">故人故事</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-zuojize/41jiyijian" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        记一件似乎无聊的事
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/24/zuojize/41jiyijian/" class="article-date">
         <time datetime="2019-03-24T11:34:29.000Z" itemprop="datePublished">2019-03-24</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　和大多数人一样，得到这个消息时第一反应是要不要钱。不久前那些人去重庆参加高中联赛时确实一个人支出了不少心血。<br>　　得之不易，失之甚惜。<br>　　当听说一切由教委负责后，似乎放下心些。大抵觉得可以逃过一些无聊的考试，也是别的什么原因，我是很高兴的。<br>　　在浪费了四节晚自习，一节自习课后，终于我们集体前往重庆。<a id="more"></a><br>　　需要说的是，我们指本区六个学校参加重庆电视台什么“周末经典颂”节目录制。自从重庆搞了读经典唱红歌传箴言活动后，这些事就像千万丝缕。当时很庆幸自己参加了学校这次读经典节目的表演，才有了今天去见见世面的机会。<br>　　我们班上是有7个人去了，当初以为应该有个好收获，以致去的途中我竟没晕车。<br>　　到了重庆广播电视总台，的确像手中的入场券那个图样。记得大门旁边有个擦鞋的妇女，紧邻的还有一个小商店，还卖彩票。<br>　　大门挺寒碜的，比学校的大门差远了。门口保卫室的确有个保卫了。进去后，看见许多车，应该是采访者。记者感往某地的，坐骑车牌有些还没见过（这一段的字看不通？）<br>　　我确乎还记不得电视台叫唤了些什么标语，不过门口有两个纸质迎宾员，当时我们还叹这时代，电视台的确也拿不出真人来。<br><img src="/2019/03/24/zuojize/41jiyijian/../41jiyijian/41-1.jpg" alt><br>　　还记得拿着票进入录制中心时，那两个保安都激动的，生怕这一群学生影响了他们工作。与几个出来解手时，便见有个保安翘着二郎腿在哪里拉下个帽子还遮住了脸。不知道如果我放个胖鸡蛋在那帽檐上他知不知。<br>　　在录制时，首先让我们当观众，这也算重点，因为这才明白了原来这些节目是这样做的。<br>　　我们三个学校的学生，各穿好各校服的挨坐着，然后直起腰，先对着空气热烈的拍了三五分钟的掌，个个手掌红彤。这节叫欢迎主持人。其实主持人老叫站在台上了。然后主持人说：今天的节目到此结束。因为是还有个男主持人病了，晚些才来，所以看拍她一个人的。<br>　　然后我们直了腰，拍她个人的串词。可是这大姑娘老忘词。这时我才明白，当个主持人，得先把中学生背古文的气势拿出来。<br>　　主持人她说对于他们这行来说，空对空是非常困难的事，奈何我们还得紧张地为她拍掌鼓励。她走过的桥其实比我们走的路多远了，我们一直挺着腰，不笑不动不私语，看着大姑娘从28期的词录到32期，我不自觉的流下泪来。估计是灯光有些凉，温度有些高吧。<br>　　然后那男主持过来了，两个人合讲了些，间歇片刻，邻人说：“等会去和那个主持人照个相。”<br>　　其实我们都惊愕的是那男主持说了几段话后从导演手中接过一卷钞票，我们都挺有素质的小声感叹了一下子。<br>　　这些事小姐的观众，开（始）结（束）语和串词，下午录了节目，然后再剪辑就成了一系列的电视节目了。<br><img src="/2019/03/24/zuojize/41jiyijian/../41jiyijian/41-2.jpg" alt><br>　　如果他有脑筋，就在摄像机给我们节目中的一个同志一个特写时，主持人说的，下面欣赏的节目中，有一个人就是她了。<br>　　可以说的是，老师说的很大的摄影棚，其实还没有学校体育馆舞台打。不过倒还真见到了高技术含量的摄像机，非得要拍出来像个真事。<br>　　从9点好几十分开始，直挺挺像个僵尸坐到了十一点半，终于便迎来了午饭。<br>　　就在电视台职工食堂里，我们班上几个人一起在领队老师那里领饭票，我真该听他们劝的多拿一张票，面值10元的饭，其实并不多点，学校的饭菜真已经不少了。<br>　　我们在食堂看到了其他学校的表演者门，换了服装个个重装，只能说像个人而已。<br>　　我们早早吃了饭，化了妆，在食堂里呆到了一点半，期间我上了趟厕所，估计是食堂的饭菜不对味。<br>　　下午我们学校第一个录节目，其实不用怕，录差了导演一挥手，重来就是。估计现在也不用说浪费胶卷。我搞（看不懂）啥也没看见，精力也没集中，最后那个举手又放下的动作，我确乎比其他人慢放下一拍。<br>　　老师说，还没有平时训练效果好，其实有什么关系呢，结束了，于是便结束了。<br><img src="/2019/03/24/zuojize/41jiyijian/../41jiyijian/41-3.jpg" alt><br>　　还记得结束后，想到厕所去洗妆，却见厕所门关着，见了厕所在向左转，这是面前左边是女厕，右是男厕。在我之前，电视台一个年轻的工作人员推门进去，结果被吓得惊叫着出来。怎么回事呢？原来是其他学校的男生在集体换服装，我们由且笑了笑。<br>　　大抵在二点半，便开始回去了。走出电视台我回到望了一下。某同学说他有一种被骗了的感觉。我又回望了一眼，似乎我没留下什么，什么也没给我留下。<br>　　回学校的车上，我睡着了，睡得很香，把昨晚失去的都补了回来。<br><img src="/2019/03/24/zuojize/41jiyijian/../41jiyijian/41-4.jpg" alt></p>
<p align="right">文成：2010/11/21 21:25<br>誊写：2019/2/21</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://past.swmlee.com/2019/03/24/zuojize/41jiyijian/" data-id="ckrf1ej0l007qw0uzxqiwx8jc" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "记一件似乎无聊的事",
        "image": "http://past.swmlee.com/2019/03/24/zuojize/41jiyijian/../41jiyijian/41-1.jpg",
        "keywords": "",
        "genre": "高中印象 故人故事",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2020-01-05",
        "url": "http://past.swmlee.com/2019/03/24/zuojize/41jiyijian/",
        "description": "　　和大多数人一样，得到这个消息时第一反应是要不要钱。不久前那些人去重庆参加高中联赛时确实一个人支出了不少心血。　　得之不易，失之甚惜。　　当听说一切由教委负责后，似乎放下心些。大抵觉得可以逃过一些无聊的考试，也是别的什么原因，我是很高兴的。　　在浪费了四节晚自习，一节自习课后，终于我们集体前往重庆。",
        "wordCount": 12
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/24/zuojize/42dongwu/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            冬，无雪，凉
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/zuojize/40fengliu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">风流人物</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/12/youqingxu/69jiyizhong/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/短微小说/">短微小说</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/短微小说/短剧/">短剧</a></p>
                            <p class="item-title"><a href="/2019/06/12/youqingxu/69jiyizhong/" class="title">记忆中的想象2</a></p>
                            <p class="item-date"><time datetime="2019-06-12T14:43:00.000Z" itemprop="datePublished">2019-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/80zhong/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/80zhong/" class="title">终</a></p>
                            <p class="item-date"><time datetime="2019-06-11T13:52:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/79bo/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/79bo/" class="title">博还是搏？</a></p>
                            <p class="item-date"><time datetime="2019-06-11T13:28:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/78chongzhi/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/78chongzhi/" class="title">重执</a></p>
                            <p class="item-date"><time datetime="2019-06-11T13:22:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/77qiuju/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/77qiuju/" class="title">秋菊冬梅</a></p>
                            <p class="item-date"><time datetime="2019-06-11T13:11:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">38</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/微篇/">微篇</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">116</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">9</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://swmlee.gitee.io">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
