<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>绝 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="大抵是最后一篇了，此文是要结束了。感觉也挺快的，数来有七个月了吧，许多生物还活不到七个月的。蜉蝣，朝蒲，蝼蛄。我也不知道到底是想在什么地方去了。　　诚然，我也晓了假情害真意，也明白了移情别恋是件痛苦。看到了希望，见识了光明，背负了黑暗，承担了亵渎，如今我也无法自拔了。">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="绝">
<meta property="og:url" content="http://past.swmlee.com/2019/03/24/zuojize/104jue/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="大抵是最后一篇了，此文是要结束了。感觉也挺快的，数来有七个月了吧，许多生物还活不到七个月的。蜉蝣，朝蒲，蝼蛄。我也不知道到底是想在什么地方去了。　　诚然，我也晓了假情害真意，也明白了移情别恋是件痛苦。看到了希望，见识了光明，背负了黑暗，承担了亵渎，如今我也无法自拔了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://past.swmlee.com/2019/03/24/zuojize/104jue/104-1.jpg">
<meta property="og:updated_time" content="2020-01-05T10:10:33.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绝">
<meta name="twitter:description" content="大抵是最后一篇了，此文是要结束了。感觉也挺快的，数来有七个月了吧，许多生物还活不到七个月的。蜉蝣，朝蒲，蝼蛄。我也不知道到底是想在什么地方去了。　　诚然，我也晓了假情害真意，也明白了移情别恋是件痛苦。看到了希望，见识了光明，背负了黑暗，承担了亵渎，如今我也无法自拔了。">
<meta name="twitter:image" content="http://past.swmlee.com/2019/03/24/zuojize/104jue/104-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/微篇/">微篇</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-zuojize/104jue" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        绝
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/24/zuojize/104jue/" class="article-date">
         <time datetime="2019-03-24T11:49:43.000Z" itemprop="datePublished">2019-03-24</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　大抵是最后一篇了，此文是要结束了。感觉也挺快的，数来有七个月了吧，许多生物还活不到七个月的。蜉蝣，朝蒲，蝼蛄。我也不知道到底是想在什么地方去了。<br>　　诚然，我也晓了假情害真意，也明白了移情别恋是件痛苦。看到了希望，见识了光明，背负了黑暗，承担了亵渎，如今我也无法自拔了。<a id="more"></a><br>　　我曾在想，如果我一天都盯着一个人看，这个人会发生什么变化，这一点我还没有查明清楚的。七个月来，我梦见过，交流过，亵渎过，被冷落过，打击过。我也开始嫉妒，开始厌恶，开始堕落。我在想这样一件事，如果有一天，我默默离开，会有人在很久以后终于察觉：“喂，这个人跑到哪里去了？”<br>　　我曾经以为，知己难逢，现在也以为是。但是，伯牙若不弹琴，钟期何处去听志在高山还是流水。我现在明白，你不说别人明白你想什么，感觉什么的，是爱人，而说出来别人懂的，才是知己。<br>　　是的，我以为生活实践很轻松的事。现在想来，生活是件很痛苦的事。你想，四周都黑洞洞的，什么都看不见，不也容易碰壁吗？<br>　　我明白了这个道理，因为没个地方说出，人们才更愿意说出来。Just say it，我仅能这样想。<br><img src="/2019/03/24/zuojize/104jue/../104jue/104-1.jpg" alt><br>　　我曾经是羡慕他，可以勇敢的宣泄出来。然而我呢，却什么也干不了。后来，我又嫉妒他了，因为总有人可以时时跟他说说话。男女有别，别什么？我至今算是了解了一二。<br>　　没事，我会大胆地看着它，偷偷地看着她。无论是燕子还是麻雀，无论是梨花还是野区，终是不得一观的。我开始想了，陶渊明一个人悲伤地假意宁静地山园游，和王维的一个人伪超脱山田禅，似乎在暗示一件事情，他们太寂寞了。<br>　　寂寞的原因有很多种，大多数人是自找寂寞的。因为有太多时刻总以为比别人多了解一点点，都没有去了解别人多一点点。我曾经想恬不知耻地去问一问他们，可是却终究失去了勇气。每每乘了车后就会头晕，为什么呢？原因很简单，它总是要晕的。这时候可以山山水水装进来。可太多时间一看见那个人就不能自拔，情不自禁，或心猿意马。有时便觉气愤难抑，怒不可遏。有的时候我又在想，夜深人静我该想些什么呢？<br>　　太多人总想超脱什么，我只想睡觉。听说睡觉能增肥，我觉得不要太多付出可以回得物质上的犒劳也不错了。尽管有时了带来到作用，可惜总不见得有什么值得惋惜的。<br>　　我了解的素材并不多，说来说去也还是那几句话，什么都没有变，也没了心意。现在明白，并不是爱慕她什么的，也不是不能失去她，只是她的存在就是一种寄托。就像《见与不见》，尽管不是仓央嘉措的诗，传遍了，也就满足了，也好似未文学传播做出了贡献。<br><img src="/2019/03/24/zuojize/104jue/../104jue/104-2.jpg" alt></p>
<p><center><font face="楷体">琥珀半轮泪半霜，一任艅艎向小沧。<br>折浪延绵斜北冥，落日横圆逆南荒。<br>山水远近悠悠岸，心神浮沉款款篁。<br>苍径知我懒作扫，幽幽疏曲凄青黄。<br></font></center><br>　　我也不知道出游之后会有什么感想，反正是明白了，有太多事下不了痛手。试想一下，一个人有好些好话，就只有藏着，却比不上酿酒，越陈越香，却是越沉越腐，化作臭气，最后就消失了。<br>　　无论是怎样化成烟的，总是会变成烟的。<br>　　放了总是好的，你以为呢？<br>　　绝！这就是绝了。绝不代表终止，也不代表开始。绝世一个过程，从有到无，从无到有的一个过程，只是一个过程。我不知道我还要想什么，休止符，就是休止一拍，后面还是有后续的。<br>　　什么和什么，七个月来，却无为了，看着那个谁谁谁，心中好过了些。日子久了，什么都好过了。<br>　　让这一切都消逝在记忆中吧。<br><img src="/2019/03/24/zuojize/104jue/../104jue/104-3.jpg" alt></p>
<p align="right">文成：2011/05/02 21:40<br>誊写： 2019/3/17</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://past.swmlee.com/2019/03/24/zuojize/104jue/" data-id="ckrf1eizb005jw0uz2qhdeuou" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "绝",
        "image": "http://past.swmlee.com/2019/03/24/zuojize/104jue/../104jue/104-1.jpg",
        "keywords": "",
        "genre": "高中印象 无病呻吟",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2020-01-05",
        "url": "http://past.swmlee.com/2019/03/24/zuojize/104jue/",
        "description": "　　大抵是最后一篇了，此文是要结束了。感觉也挺快的，数来有七个月了吧，许多生物还活不到七个月的。蜉蝣，朝蒲，蝼蛄。我也不知道到底是想在什么地方去了。　　诚然，我也晓了假情害真意，也明白了移情别恋是件痛苦。看到了希望，见识了光明，背负了黑暗，承担了亵渎，如今我也无法自拔了。",
        "wordCount": 14
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/19/youqingxu/1sanbu/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            三步爱
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/zuojize/103xingfu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">幸福</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/80zhong/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/80zhong/" class="title">终</a></p>
                            <p class="item-date"><time datetime="2019-06-11T13:52:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/67chaoqianyanhou/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/67chaoqianyanhou/" class="title">超前延后</a></p>
                            <p class="item-date"><time datetime="2019-06-11T07:00:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/65fengyuruhui/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/青春悸动/">青春悸动</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/65fengyuruhui/" class="title">风雨如晦</a></p>
                            <p class="item-date"><time datetime="2019-06-11T05:15:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/64shangshu/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/64shangshu/" class="title">上书</a></p>
                            <p class="item-date"><time datetime="2019-06-11T03:45:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/63yijianxiaoshi/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/63yijianxiaoshi/" class="title">一件小事</a></p>
                            <p class="item-date"><time datetime="2019-06-11T02:14:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">38</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/微篇/">微篇</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">115</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">9</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://swmlee.gitee.io">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
