<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>低人一等，叹他人生活 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="我一度是很想呆在家中。　　寒暑假的时候，深眠醒来，或是是第一缕阳光，或许是雨后的清香，用不着开窗，透过的光隔不了，浸进的新阻不断。　　醒来最后到反山坡去转转，大门去年换的，原本是一个石框嵌着的木门，如今已经用水泥和砖砌起了围墙，装上了铁架门，还置了把大锁。说是偷盗猖獗，其实假如腐蚀掉的铁架也不一定比木头架子更结实。其实本来没有什么可隐藏的，如今无故的圈上了，也倒是引人注目了。">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="低人一等，叹他人生活">
<meta property="og:url" content="http://swmlee.top/2019/03/24/zuojize/54diren/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="我一度是很想呆在家中。　　寒暑假的时候，深眠醒来，或是是第一缕阳光，或许是雨后的清香，用不着开窗，透过的光隔不了，浸进的新阻不断。　　醒来最后到反山坡去转转，大门去年换的，原本是一个石框嵌着的木门，如今已经用水泥和砖砌起了围墙，装上了铁架门，还置了把大锁。说是偷盗猖獗，其实假如腐蚀掉的铁架也不一定比木头架子更结实。其实本来没有什么可隐藏的，如今无故的圈上了，也倒是引人注目了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://swmlee.top/2019/03/24/zuojize/54diren/54-1.jpg">
<meta property="og:updated_time" content="2020-01-05T10:09:12.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="低人一等，叹他人生活">
<meta name="twitter:description" content="我一度是很想呆在家中。　　寒暑假的时候，深眠醒来，或是是第一缕阳光，或许是雨后的清香，用不着开窗，透过的光隔不了，浸进的新阻不断。　　醒来最后到反山坡去转转，大门去年换的，原本是一个石框嵌着的木门，如今已经用水泥和砖砌起了围墙，装上了铁架门，还置了把大锁。说是偷盗猖獗，其实假如腐蚀掉的铁架也不一定比木头架子更结实。其实本来没有什么可隐藏的，如今无故的圈上了，也倒是引人注目了。">
<meta name="twitter:image" content="http://swmlee.top/2019/03/24/zuojize/54diren/54-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">index.值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">index.关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-zuojize/54diren" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        低人一等，叹他人生活
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/24/zuojize/54diren/" class="article-date">
         <time datetime="2019-03-24T11:37:34.000Z" itemprop="datePublished">2019-03-24</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　我一度是很想呆在家中。<br>　　寒暑假的时候，深眠醒来，或是是第一缕阳光，或许是雨后的清香，用不着开窗，透过的光隔不了，浸进的新阻不断。<br>　　醒来最后到反山坡去转转，大门去年换的，原本是一个石框嵌着的木门，如今已经用水泥和砖砌起了围墙，装上了铁架门，还置了把大锁。说是偷盗猖獗，其实假如腐蚀掉的铁架也不一定比木头架子更结实。其实本来没有什么可隐藏的，如今无故的圈上了，也倒是引人注目了。<a id="more"></a><br>　　门外原来是一条小道，走上十来米，便是祖坟。大大小小也有十好几座。四周缀着笼葱的竹林，枝枝交融，叶叶相通，只是隐隐地透下一些阳光来。不知从何处，可以流过一些微风，坐着坟左边的一块空坎上，闭目养神，也许还可以听见阳光打在竹叶上的声音。其实我家一度是四面环竹的，老人家嫌太暗太阴太潮了，砍断了屋后的一畦竹子。后来整个都掘了。于是明亮了许多。就着这隔屋的不到三米，便是竹，有些时候，竹枝都可以支到阳台上去的前些年我还在爬竹子，捅鸟窝。有时是个空巢，又又好不费力地放上去。有时候痛下鸟来，太小又养不活，真叹着可惜。<br><img src="/2019/03/24/zuojize/54diren/../54diren/54-1.jpg" alt><br>　　如今不行了，竹子太多了，一年一年生，砍不止。何况这个太僻了，于是老人们商量一下，请来了推土机，先一烟看掉了祖坟到屋子旁的竹子，再推平坡石，把原来的小路踏宽，夯实。老人们很伟大地说：“算以后你们这些小子回这老宅来，直接把小车开刀屋头都行了！”推土砍竹那周我还上初中，学习。回家后看得一脸茫然，看着翻新的地，横截的地皮，隔裂的竹根，心中很伤恸，一声就不能言一语。其它（实）大了后我也没在去爬竹捅巢，每每回去便触景伤情。<br>　　我揉着眼来到后地，那一片竹林腾出来的地如今用来栽上桃子柿子枇杷芭蕉枣树梨树，左右两边也还有着不大的橘园。在坡底有一块平地，如今拓广当成晒坝了。在其上，又是我也有些兴奋，这一片的水果，可以吃四季了。记得最深还是要吃橘子的事。难剥皮，大多数顺着橘瓣方向切四块，但这样切来，橘瓣向心的中点有些不好吃的东西，于是后来便不对齐切了，很甜很香。后来每年似乎都比以往结的少了，大抵是人懒了吧，虫害多了。于是老人们说：“还是多打着农药吧，虫大多了树会死的。”于是虫似乎少了许多，但大多数时我不想吃了，于是便上了市集，没东西吃了，开始抱怨家里。<br>　　坝上我遥望四处，看着对面村最后的几个瓦房堆消失了，盖起了两层小楼，有时还觉得不体面。四面还贴上了瓷砖，就像没有心的菩萨镀上了金皮一样。造像者很是满意，这是我的金菩萨。有的缮了个大棚在顶上，说是以后平房顶上也可以不用担心受雨欺负了。有时老人家也告诉我，要好好读书，努力学习，找大钱，盖幢比他们好到哪里去的别墅，气死他们。后来发现我本不希望找大钱，只是为了找大钱，作有钱人女婿，原来与家人有如此不对味，发现居住着很辛苦。<br><img src="/2019/03/24/zuojize/54diren/../54diren/54-2.jpg" alt><br>　　家中置了好些新家电，其实也拟定要多搞点家电，买一套煮蒸烤热食物的钢铁盒子，买些吹冷气吐口水的金属壳子，多搞几个大唱大跳的发光柜子，或许也还可以弄多些发热管子，多亮啊。农家里也是想着煮饭不用灶，洗衣不用手什么的生活。老人们说：“这些才叫享受。我们老了，才享受，他们小崽子们还在后面呢。”看着那些这些忽冷忽热的壳子，我突然感觉毛骨悚然。梦中某天我发现我们确乎死在了它们手上，我想逃。<br>　　于是高中我到了个不小的城市读高中，心想着终于不用害怕老人们了，终于自由了。<br>　　我到底想怎样生活呢？大抵心中想了不短的时间，灯红酒绿，还是晚火渔灯？是巨石钢阁，还是黄土垒间？是吃喝盈手，还是自力耕作？是腊月的暖房子，还是寒天的厚被子。……<br>　　我有块怀表，不知是谁人传的，如今我只是偶尔看着它，因为有人说什么年代了，还用它？看，这诺基亚N8，新出的，老贵了，其实不多几个钱了。其实我在苦笑。<br>　　于是，或许说我本来就有些疑惑。<br>　　谁回答，心灵为什么这么累？解释一下，某些忧郁风调可以传遍世界？试说明，玫瑰花为什么无论阳光雨露都能开花，像盏红灯？<br><img src="/2019/03/24/zuojize/54diren/../54diren/54-3.jpg" alt><br>　　老人们的话，有时顺风听着，有时不想触目伤心，一个人走在街市的路灯下，一个人的影子拉得好长好长，街头到了街尾，孤独地。<br>　　有天晚上我做了个梦，梦里，我在深山遇到一个老人，他自居是王维。于是在郁郁的丛林中，我不想出来了。不久，却见着伐木工人拿着电锯来了，说着，这些树木，老好了，整套家具什么的，不了的？我见了慌忙去制止，一个工人大惊，大喝：“这有棵会动的木头！”于是将电锯挥来……我不知道自己是否流了血。梦醒来，我却不敢睁开眼。<br><img src="/2019/03/24/zuojize/54diren/../54diren/54-4.jpg" alt></p>
<p align="right">文成：2010/12/19 21:20<br>誊写：2019/2/27</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://swmlee.top/2019/03/24/zuojize/54diren/" data-id="ckeh8bojs004nwovq97gq58ml" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "低人一等，叹他人生活",
        "image": "http://swmlee.top/2019/03/24/zuojize/54diren/../54diren/54-1.jpg",
        "keywords": "",
        "genre": "高中印象 自怨自艾",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2020-01-05",
        "url": "http://swmlee.top/2019/03/24/zuojize/54diren/",
        "description": "　　我一度是很想呆在家中。　　寒暑假的时候，深眠醒来，或是是第一缕阳光，或许是雨后的清香，用不着开窗，透过的光隔不了，浸进的新阻不断。　　醒来最后到反山坡去转转，大门去年换的，原本是一个石框嵌着的木门，如今已经用水泥和砖砌起了围墙，装上了铁架门，还置了把大锁。说是偷盗猖獗，其实假如腐蚀掉的铁架也不一定比木头架子更结实。其实本来没有什么可隐藏的，如今无故的圈上了，也倒是引人注目了。",
        "wordCount": 12
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/24/zuojize/55chengshi/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            城市的柔情
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/zuojize/53jiali/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">《嘉莉妹妹》有感</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/15yan/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/15yan/../15yan/15-3.jpg)" alt="妍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/15yan/" class="title">妍</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:39:01.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/14shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/14shi/../14shi/14-1.jpg)" alt="失" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/14shi/" class="title">失</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:53.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/13xiao/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/13xiao/../13xiao/13-1.jpg)" alt="小" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/13xiao/" class="title">小</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:45.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/12shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/12shi/../12shi/12-1.jpg)" alt="示" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/青春悸动/">青春悸动</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/12shi/" class="title">示</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:35.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/11shang/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/11shang/../11shang/11-1.jpg)" alt="伤" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/11shang/" class="title">伤</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:26.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">30</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">75</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.swmlee.top">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
