<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>小帅 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="很久没有看到小帅了，仔细数一数指头，哟，快来九天了。　　其实怨不得别人，时时复复进医院，这不仅是他的悲哀，也是他的难堪。　　他说高一以前，一有空就打篮球，初中时，放假大抵是从打到晚，虽然似乎把身体锻炼地很好了，不过那仅仅是因为埋下露环的地雷。">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="小帅">
<meta property="og:url" content="http://past.swmlee.com/2019/03/24/zuojize/59xiaoshuai/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="很久没有看到小帅了，仔细数一数指头，哟，快来九天了。　　其实怨不得别人，时时复复进医院，这不仅是他的悲哀，也是他的难堪。　　他说高一以前，一有空就打篮球，初中时，放假大抵是从打到晚，虽然似乎把身体锻炼地很好了，不过那仅仅是因为埋下露环的地雷。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://past.swmlee.com/2019/03/24/zuojize/59xiaoshuai/59-1.jpg">
<meta property="og:updated_time" content="2020-01-05T10:09:03.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小帅">
<meta name="twitter:description" content="很久没有看到小帅了，仔细数一数指头，哟，快来九天了。　　其实怨不得别人，时时复复进医院，这不仅是他的悲哀，也是他的难堪。　　他说高一以前，一有空就打篮球，初中时，放假大抵是从打到晚，虽然似乎把身体锻炼地很好了，不过那仅仅是因为埋下露环的地雷。">
<meta name="twitter:image" content="http://past.swmlee.com/2019/03/24/zuojize/59xiaoshuai/59-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">index.值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">index.关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/高中印象/故人故事/">故人故事</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-zuojize/59xiaoshuai" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        小帅
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/24/zuojize/59xiaoshuai/" class="article-date">
         <time datetime="2019-03-24T11:39:47.000Z" itemprop="datePublished">2019-03-24</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　很久没有看到小帅了，仔细数一数指头，哟，快来九天了。<br>　　其实怨不得别人，时时复复进医院，这不仅是他的悲哀，也是他的难堪。<br>　　他说高一以前，一有空就打篮球，初中时，放假大抵是从打到晚，虽然似乎把身体锻炼地很好了，不过那仅仅是因为埋下露环的地雷。<br><a id="more"></a><br>　　拉环地可能是那次运动会的三千米，抛下来后便觉的不对了。那学期还好，放了暑假，听说他住了一个月的院。检查了，也不知真否。但这高二来，的确见他带了一瓶药，全是英文，一个中文没有。那标签上的草药也认不得。据知情人说，那瓶药值500，是瓶护心的药。<br>　　前半学期也还很正常，但未到半期考试，他不得不第一次请了一个周的假。<br><img src="/2019/03/24/zuojize/59xiaoshuai/../59xiaoshuai/59-1.jpg" alt><br>　　我记得考完试那周他回来了，带了几根矮板凳，说是坐高了脖子痛。那个星期天晚上，他胸口硬是缠上绷带，抹了药，他们寝室的人都在笑他。<br>　　不知某一天，我在他抽屉里看到了好多药盒，什么护心丸养心丹医心贴，缚的贴的吃的，老好几种药。心电图上说正常，就是运动心率最高179，超过172正常最大值了。<br>　　上周星期四，小帅又回去了，到了今天，他还没回到学校。<br>　　我们以为他又住院了。<br>　　似乎记得某个同学说小帅的网上动态有改变，说明他也还有个动静。<br>　　这个周我值周，每次在黑板上写出勤，就要写一个“一人病假，XX帅”。坐在讲台上，环扫四周，就那么两个空位，一个申请晚上不上自习，另一个就是他了。<br>　　我与他交情不深，但隐约地不好难过。<br>　　周三，我忍不住问老师：知道小帅多久回来不？打个电话问了吗？老师说他就打。<br>　　我有时难过。<br>　　第二天晚自习，我在黑板写了之后，又觉得是应该问一下呀，老师谁他也没有个定况，问我是跟他一个寝室的吗。我说不是。<br>　　我很难过。<br><img src="/2019/03/24/zuojize/59xiaoshuai/../59xiaoshuai/59-2.jpg" alt><br>　　星期四晚上，不好说，我梦到了小帅，他好像正在打篮球什么的。<br>　　我告诉一个同学，他对我说不是大问题，死不了。<br>　　死不了？<br>　　其实我没想这个问题，坐在讲台上，看着那个空位置，心里应该是难过，觉得要写点什么，不然健忘之神确要来临了。<br>　　可是其实我与他交情的确不觉太深，半期之后他回来的三天，我们说过几句话，还吹了些关于头发的事。他说最初剪的头发，像魂斗罗一样，修了一回，像个平头，说是像我学习来的。<br>　　他居604的室长，大家都明白，他们自己也说是堕落的室长，说是他没来的这几天，寝室安静多了。<br>　　关注他大抵是因为他很久没出现在眼前了，不论仇敌或亲朋，久了不见，心中总会有些失落。这一点，其实理论上我认可的，努力回想关于他的片段……诚然，亲近他的人本应了解更多，但并不是一定懂他。但知道的也本多些，正如恋爱中的男女，讲很多的。<br>　　不过犹记每次无论是吃药还是敷药，大抵是端个矮板凳在教室里，大家都想要笑。至于为什么笑呢，大抵是因为好笑。为什么好笑呢，大抵是因为他本来是个不错的乐观小帅。除了偶尔的粗口和失控的大呼小叫。<br><img src="/2019/03/24/zuojize/59xiaoshuai/../59xiaoshuai/59-3.jpg" alt><br>　　还有一些事，大家都知道的。比如说数老出张卷子当作周练发下来后，他看都不看就撕了。声音在小声议论最众多的教室里却刺耳的响亮。“好！”有几个乱叫的。其实我明白，他这一时之快不过是想引个乐子，我料定他会把它拼起来，还是会认真做事实的确如此。其实他是撕了一下，并不粉碎，原因大抵是想要留着的。第二天便见他拿出卷子问数老题，整张也都有笔迹。后来也有人模仿他撕试卷，虽说是成绩好的，不过也仅仅是模仿而已。<br>　　还记得半期之前的几周举行因开学下雨而推迟的颁奖典礼，小帅有个三好学生。<br>　　第二天，就见他把三好学生的那张纸贴在黑板上，国旗下。同学们看着也都笑了……或许这也是目的吧。于是和他近的几个人就开始给他颁奖了，扯张纸，上面写“奖给XX帅三好学生称呼，好色好赌好大白鲨。永德字XX号，中央XXXX颁”guowuyuan钦点等字样。大伙笑得很不错，甚至数学课，数老上课也看到墙上三好学生的证书，也点点头，笑呵呵地搓着手：“这个好。”后来班主任的课时，他才扯了下来。至于后来那张纸证书哪里去了，我不知道后果。<br>　　还可以说件事，他调到我原来那组时说过，从高一开学到高二，他的语文素材就没有得过星，终于有一天，他的素材被老师看上了，叫他朗读了，主题是瘦。其实他是腼腆的，读着也不觉成了笑料。其中有一段是说语文老师瘦得苗条来着。后来他跟我们说，就是为了能够多得几颗星讨老师高兴，所以才故意将老师写进去的。其中一句“我瘦我骄傲”那段时间他还一直念叨着。后来第二周，他写的素材又得了四颗星，开始向我炫耀了。虽然我的素材老师让读过三四次，不过最多也就三颗星而已。也罢，这难道不是他有那个实力吗？<br><img src="/2019/03/24/zuojize/59xiaoshuai/../59xiaoshuai/59-4.jpg" alt><br>　　还有很多时刻的，比如一起打篮球的时候，或者周三读报课在讲台上讲数学题的时候，其实他有时候说错话或做错题后恍然大悟都要轻轻抽自己一嘴巴，其实这是我最先那样做的，不过后来他发扬光大后，我便很少做了，似乎后来像我模仿他似的。<br>　　这段时间604清静了不少，也不知他们有没有打电话去问过小帅情况。十天快到了，学习进度也拉了不少，就算行，也还苦的。<br>　　其实我本没有什么好话说，我不知道在我之前其他人是否向老师询问过小帅的情况，也不是我很在意，大抵是因为就算是一个混合的集体中，每一个人都是有其优点的。就算不守纪律，老爱抬杠，或许出口成脏，人品不怎得的人未必就失去一颗良心，或许一颗伤心。<br>　　小帅来没来，时针还是会走。盼望他早些来吧，尽管只是他们的人而已。不过并不代表我不活过在这个集体。<br>　　冬日，很凉，风很大，没下雨，没天阴，太阳同样会升起。<br><img src="/2019/03/24/zuojize/59xiaoshuai/../59xiaoshuai/59-5.jpg" alt></p>
<p align="right">文成：2010/12/18 22:11<br>誊写： 2019/2/28</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://past.swmlee.com/2019/03/24/zuojize/59xiaoshuai/" data-id="ckr68mf7o004vwwuzxvsfd27d" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "小帅",
        "image": "http://past.swmlee.com/2019/03/24/zuojize/59xiaoshuai/../59xiaoshuai/59-1.jpg",
        "keywords": "",
        "genre": "高中印象 故人故事",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2020-01-05",
        "url": "http://past.swmlee.com/2019/03/24/zuojize/59xiaoshuai/",
        "description": "　　很久没有看到小帅了，仔细数一数指头，哟，快来九天了。　　其实怨不得别人，时时复复进医院，这不仅是他的悲哀，也是他的难堪。　　他说高一以前，一有空就打篮球，初中时，放假大抵是从打到晚，虽然似乎把身体锻炼地很好了，不过那仅仅是因为埋下露环的地雷。",
        "wordCount": 15
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/24/zuojize/60zengyi/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            赠怡人
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/zuojize/58wuti/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">无题</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/22/youqingxu/16zui/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/22/youqingxu/16zui/../16zui/16-1.png)" alt="醉" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/22/youqingxu/16zui/" class="title">醉</a></p>
                            <p class="item-date"><time datetime="2019-05-22T14:43:01.000Z" itemprop="datePublished">2019-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/15yan/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/15yan/../15yan/15-3.jpg)" alt="妍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/15yan/" class="title">妍</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:39:01.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/14shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/14shi/../14shi/14-1.jpg)" alt="失" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/14shi/" class="title">失</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:53.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/13xiao/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/13xiao/../13xiao/13-1.jpg)" alt="小" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/13xiao/" class="title">小</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:45.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/12shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/12shi/../12shi/12-1.jpg)" alt="示" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/青春悸动/">青春悸动</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/12shi/" class="title">示</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:35.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">30</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">76</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://swmlee.gitee.io">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
