<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>太阳最后一次升起 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="“今天你怎么起这么早？”妻子揉揉眼，看见丈夫老记早穿好媳妇洗漱完，在窗边踱步，口里念念有词。　　“快准备吧，今天是太阳最后一次升起了。”他匆匆地出了门。　　走在大街上，觉得一切人都那么陌生，一切又那么熟悉。早摊人起来摆了铺，晚店的少许人也在收拾回去了偶尔有几个睡眼惺忪的人去早点买个包子，车辆也便稀疏了很多。　　“快准备吧，今天是太阳最后一次升起了！”老记放声大喊。">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="太阳最后一次升起">
<meta property="og:url" content="http://past.swmlee.com/2019/03/24/zuojize/24taiyang/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="“今天你怎么起这么早？”妻子揉揉眼，看见丈夫老记早穿好媳妇洗漱完，在窗边踱步，口里念念有词。　　“快准备吧，今天是太阳最后一次升起了。”他匆匆地出了门。　　走在大街上，觉得一切人都那么陌生，一切又那么熟悉。早摊人起来摆了铺，晚店的少许人也在收拾回去了偶尔有几个睡眼惺忪的人去早点买个包子，车辆也便稀疏了很多。　　“快准备吧，今天是太阳最后一次升起了！”老记放声大喊。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://past.swmlee.com/2019/03/24/zuojize/24taiyang/24-1.jpg">
<meta property="og:updated_time" content="2020-01-05T10:10:13.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="太阳最后一次升起">
<meta name="twitter:description" content="“今天你怎么起这么早？”妻子揉揉眼，看见丈夫老记早穿好媳妇洗漱完，在窗边踱步，口里念念有词。　　“快准备吧，今天是太阳最后一次升起了。”他匆匆地出了门。　　走在大街上，觉得一切人都那么陌生，一切又那么熟悉。早摊人起来摆了铺，晚店的少许人也在收拾回去了偶尔有几个睡眼惺忪的人去早点买个包子，车辆也便稀疏了很多。　　“快准备吧，今天是太阳最后一次升起了！”老记放声大喊。">
<meta name="twitter:image" content="http://past.swmlee.com/2019/03/24/zuojize/24taiyang/24-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">index.值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">index.关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/短微小说/">短微小说</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/短微小说/短篇/">短篇</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-zuojize/24taiyang" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        太阳最后一次升起
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/24/zuojize/24taiyang/" class="article-date">
         <time datetime="2019-03-24T11:30:44.000Z" itemprop="datePublished">2019-03-24</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　“今天你怎么起这么早？”妻子揉揉眼，看见丈夫老记早穿好媳妇洗漱完，在窗边踱步，口里念念有词。<br>　　“快准备吧，今天是太阳最后一次升起了。”他匆匆地出了门。<br>　　走在大街上，觉得一切人都那么陌生，一切又那么熟悉。早摊人起来摆了铺，晚店的少许人也在收拾回去了偶尔有几个睡眼惺忪的人去早点买个包子，车辆也便稀疏了很多。<br>　　“快准备吧，今天是太阳最后一次升起了！”老记放声大喊。<a id="more"></a><br>　　没人看他，就算是看耍猴一样取乐也没人看他。老记害怕了，他们还不知道，他们麻木了。太阳落了，永远不起来了。<br>　　太阳还没出来，东方只是一片白茫。今天有点雾，却也不算浓，到底别有一番风味。<br>　　“太阳不会再起来了，永远亮不了了。”老记匆匆跑到粮店。买多少粮呢，多了会坏。坏什么呢，太阳都没有了，还会怎样的坏呢？<br><img src="/2019/03/24/zuojize/24taiyang/../24taiyang/24-1.jpg" alt><br>　　“老板，买米。”<br>　　没想到这么早就有客人了，老板笑容挤在脸上：“买米买米，先生买多少？”<br>　　“给我准备三千斤。”<br>　　“三千斤？”老板笑容僵住了，绕着他看了一圈，又向外到处看了看，“去去去，”老板边推边骂道，“大清早的遇到脑壳长包的。”<br>　　“老板，我真的要三千斤，对了，今天是太阳最后一次升起了，以后永远看不到了……”<br>　　老板把他摔到了马路上，头也不回，口中还喃喃语。<br>　　老记没生气，很害怕。米都买不到，以后还吃什么？<br>　　“八点了，快没有多少时间了。”<br>　　老记想起家中用的东西。<br>　　“对，我还得买点棉衣，没有太阳的天应该很冷吧，对还有蜡烛，没有太阳的天应该会很暗把。对，还应该买点书，没有太阳的天应该很寂寞吧。对了，还得买点食粮，否则会死掉的！”<br>　　也不能明白他到底对不对。他到了服装店看了两套库存的棉衣，又到了杂货店，先定了20箱蜡烛。他聪明了，先说自己也是开小杂店的，叫他等会送来。又到了书店，捡了很厚一摞从来没有听过看过的书。<br>　　“快准备吧，今天是太阳最后一次升起了。”他逢人便说。<br>　　有人笑他，有人骂他，更多的人没有理他。他不生气，不难过，他很害怕。<br>　　中午回去，她看见他买些这些东西，十分诧异。<br><img src="/2019/03/24/zuojize/24taiyang/../24taiyang/24-2.jpg" alt><br>　　“老记，才立夏，买什么棉衣。这蜡烛有什么用，又不缺电。你哪里有时间看这样乱七八糟的书对了，刚才你老板打电话说你为什么没去工作。你别说你去捣实这些了。”<br>　　“快准备吧，今天是太阳最后一次升起了。”老记对着妻子也大喊起来。<br>　　“升什么太阳，今天阴有小雨，哪里会有什么太阳。我说你病了？下午赶紧去上班，你老板很生气的。”然后又低语，“还想叫你带点米回来的。”<br>　　“一定买，要多买，”老记大声道，“越多越好。”<br>　　“你吵什么。”妻子生气了。<br>　　“快快地，快快地。”老记喃喃道。<br>　　妻子出门不久，老记悄悄跟了去。妻子到了粮店开口要十斤米，老记听了说，“要三千斤！”妻子听声回道：“你跑出来干什么。”称了十斤米，给老记，“快拿回去做好饭，我去超市买点菜。”<br>　　“多买多买。”老记抱着米，抱着幸福。<br>　　“我要做点事，一定要做点事。”<br>　　老记在屋里踱步，越想越明白：“我要囤水囤油，还有火源，再买点火柴，还有酒，对了对了，要买蒜头。……”<br>　　老记又出门了。<br>　　正好天气预报所说，下午下了小雨，想必见不到太阳了，老记觉得冷了，天啊，好！不好！最后一天的天阳不会是昨天吧？<br>　　老记瑟瑟发抖，走路也不稳了。<br>　　小雨中，老记狂奔，却不知道去哪里。<br>　　“快准备吧，今天是太阳最后一次升起了。”他依然在大喊。<br><img src="/2019/03/24/zuojize/24taiyang/../24taiyang/24-3.jpg" alt><br>　　不知道老记当天下午干什么去了，反正他觉得什么事都应该被办妥，然而似乎他东跑西跑却没办法办妥。因为他不知道怎么做。但是他觉得自己没有白跑，因为他觉得他把一件非常重要的讯息告诉了大家，让他们都有所准备。<br>　　他们在准备吗？<br>　　老记害怕了。<br>　　老记精疲力尽地回到了家，却发现妻子焦急地等在门口，别处，还有两个陌生男人。<br>　　老记看见后放声大叫：“快准备吧，今天是太阳最后一次升起了。”<br>　　妻子点点头，两个男人出示证件，把老记费力地带走了。<br>　　妻子哭了。<br>　　那天，下了小雨，的确没有太阳。但是也有太多这样的人，他们认为太阳不再升起。为什么他们会这么想呢？或许因为他们心中没有阳光，或许是他们以前没有注意到太阳的升起，或者，他们是对的。<br>　　第二天，阴天，太阳没有生气，第三天，……<br><img src="/2019/03/24/zuojize/24taiyang/../24taiyang/24-4.jpg" alt></p>
<p align="right">文成：2010/11/06 20:20<br>誊写：2019/2/19</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://past.swmlee.com/2019/03/24/zuojize/24taiyang/" data-id="ckley5jxy002byguzjv4caw1q" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "太阳最后一次升起",
        "image": "http://past.swmlee.com/2019/03/24/zuojize/24taiyang/../24taiyang/24-1.jpg",
        "keywords": "",
        "genre": "短微小说 短篇",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2020-01-05",
        "url": "http://past.swmlee.com/2019/03/24/zuojize/24taiyang/",
        "description": "　　“今天你怎么起这么早？”妻子揉揉眼，看见丈夫老记早穿好媳妇洗漱完，在窗边踱步，口里念念有词。　　“快准备吧，今天是太阳最后一次升起了。”他匆匆地出了门。　　走在大街上，觉得一切人都那么陌生，一切又那么熟悉。早摊人起来摆了铺，晚店的少许人也在收拾回去了偶尔有几个睡眼惺忪的人去早点买个包子，车辆也便稀疏了很多。　　“快准备吧，今天是太阳最后一次升起了！”老记放声大喊。",
        "wordCount": 12
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/24/zuojize/25nanzuo/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            “男左女右”及其他
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/zuojize/23tingyu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">听渔舟唱晚诗</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/15yan/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/15yan/../15yan/15-3.jpg)" alt="妍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/15yan/" class="title">妍</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:39:01.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/14shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/14shi/../14shi/14-1.jpg)" alt="失" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/14shi/" class="title">失</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:53.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/13xiao/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/13xiao/../13xiao/13-1.jpg)" alt="小" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/13xiao/" class="title">小</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:45.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/12shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/12shi/../12shi/12-1.jpg)" alt="示" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/青春悸动/">青春悸动</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/12shi/" class="title">示</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:35.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/11shang/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/11shang/../11shang/11-1.jpg)" alt="伤" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/11shang/" class="title">伤</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:26.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">30</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">75</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://swmlee.gitee.io">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
