<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>别人无事 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="我不知道怎么说，但我知道似乎他们真的是对的。　　一般爱讲话的人的确有良好的人际关系，而他们之所以能成功的就是我不屑的废话。　　曾几何时，我认为一个人应该少讲废话，以后便能吐真言了。　　四周都是人，空荡荡的。他们说着，笑着，谈论着，吵着。可是，“热闹是他们的，我什么也没有。”我想和谁说说，和谁说呢？我只得蜷在墙边，看着墙壁。">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="别人无事">
<meta property="og:url" content="http://past.swmlee.com/2019/03/24/zuojize/29bieren/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="我不知道怎么说，但我知道似乎他们真的是对的。　　一般爱讲话的人的确有良好的人际关系，而他们之所以能成功的就是我不屑的废话。　　曾几何时，我认为一个人应该少讲废话，以后便能吐真言了。　　四周都是人，空荡荡的。他们说着，笑着，谈论着，吵着。可是，“热闹是他们的，我什么也没有。”我想和谁说说，和谁说呢？我只得蜷在墙边，看着墙壁。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://past.swmlee.com/2019/03/24/zuojize/29bieren/29-1.jpg">
<meta property="og:updated_time" content="2020-01-05T10:10:03.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别人无事">
<meta name="twitter:description" content="我不知道怎么说，但我知道似乎他们真的是对的。　　一般爱讲话的人的确有良好的人际关系，而他们之所以能成功的就是我不屑的废话。　　曾几何时，我认为一个人应该少讲废话，以后便能吐真言了。　　四周都是人，空荡荡的。他们说着，笑着，谈论着，吵着。可是，“热闹是他们的，我什么也没有。”我想和谁说说，和谁说呢？我只得蜷在墙边，看着墙壁。">
<meta name="twitter:image" content="http://past.swmlee.com/2019/03/24/zuojize/29bieren/29-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">index.值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">index.关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-zuojize/29bieren" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        别人无事
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/24/zuojize/29bieren/" class="article-date">
         <time datetime="2019-03-24T11:31:42.000Z" itemprop="datePublished">2019-03-24</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　我不知道怎么说，但我知道似乎他们真的是对的。<br>　　一般爱讲话的人的确有良好的人际关系，而他们之所以能成功的就是我不屑的废话。<br>　　曾几何时，我认为一个人应该少讲废话，以后便能吐真言了。<br>　　四周都是人，空荡荡的。他们说着，笑着，谈论着，吵着。可是，“热闹是他们的，我什么也没有。”我想和谁说说，和谁说呢？我只得蜷在墙边，看着墙壁。<a id="more"></a><br>　　真的，这就是我所谓的快乐！<br>　　默默地，我强自憋出几滴泪来。我用手指擦了，抹在嘴角。天了，居然是甜的。<img src="/2019/03/24/zuojize/29bieren/../29bieren/29-1.jpg" alt><br>　　我才吃了带糖的面包。<br>　　我该怎么说，黑暗渐渐笼罩。在日光灯下，我也感觉到了，我看不清，看不见，什么也没有。裹裹衣服，真的寂寞空虚冷。<br>　　做个怎样的人呢？<br>　　我只能一天天重复体验着同样的感伤与难过吗？我该和谁讲呢？<br>　　昨天下晚自习回寝室时，在分路外手边看见个熟悉的身影，那不是初中的同学吗？和她一起的还有一个男生，两人似乎在说着什么，只见那男生伸出手来摸摸她的脸颊，她没什么反应。<br>　　我真想笑，一步三回头，看看他们，只是想笑。<br>　　怎么不笑呢？我了解的。<br>　　因为在之前，很久的以前的某段时间，我非常欣慰的是老同学见面了她会打声招呼，尽管有时对我的视力没看见她。<br>　　以后谁看见我还会打声招呼呢？<br>　　中午去食堂，碰见几个同学，我正想抽出手来打个招呼，马上去召唤久不见的笑容。可是，他们默默地从旁边走开了，甚至就好像没看见我的。<br>　　于是，无管我是否看见了谁谁，我已然没有勇敢再敢与他们打招呼了。<br>　　而我又多么渴望得到啊！<br>　　我本想学学阿Q、李白，自己也安慰一下自己，有什么用呢？是啊，不改变必将淘汰，我能怎么做呢？<br>　　我想……<img src="/2019/03/24/zuojize/29bieren/../29bieren/29-2.jpg" alt><br>　　想什么呢？<br>　　昨天下晚自习我特地也来看了看天空。真的，不久日子前还残在的孤星已然消失就是那么样的大黑窟窿，似乎想叫我进去呢？<br>　　为什么混得不如呢？主要是为人质量差吗？堕落？没风度？邋遢？还是我生来就不是为了和这些人谈笑风生的？<br>　　十多来年，我就和一个同学混得好些，还多亏了我们有许多同样的爱好，看电影，运动……还有什么呢？居然再也举不出来了。<br>　　我好想……<br>　　如果是别的人，早就去一个心眼学习去了，既然和人没什么可说，那就一心一意地学习吧！考上北大什么的。忘了吧，管他这一切乱七八糟时日。<br>　　为什么我不呢？真的是我放不开吗？<br>　　寂寞，风，凉。<br>　　为了理想，我真应该全身心投入学习，忘掉、舍弃这一切地不舒心吧！可是为什么放不下呢？<br>　　我还留恋，我想到底应该得到一点安慰。岳飞词说：“欲将心事付瑶琴，知音少，弦断有谁听？”<br>　　没别的事，真要奉天论？<br>　　我太想……<br>　　加入，全世界都离我而去了，是否还有人没长眼地留下了陪我呢？我想到了自行车。<img src="/2019/03/24/zuojize/29bieren/../29bieren/29-3.jpg" alt><br>　　爹妈出去打工这几年，事也挺多的，一不小心我从小学就到了高二了。惶惶地，有什么可说呢？去了佛山两回，没见过什么人，怕。就窝在租的小房里，也就差不多二十（实际只有不到十平米/誊写注）的小房子。<br>　　老爹又换了个厂，踩单车要一个多钟头。于是就买了个电动车。这单车放哪呢？老妈说放也放不下，丢了吧。老爹没干。是的，我去了两回，不知踩着那单车走了多少路。虽不会粤语，一个人，沿着珠江某段，一直踩着，知道没了路，又接着原路边回来吧。<br>　　老爹有空也带我到大点的地方去，踩着不知就过了几个钟头。<br>　　我只能想……<br>　　这和谁有关呢？还不全都是我的事吗？我还能干什么？<br>　　直到现在，我依然不知道干什么。半夜，有风，凉，天空无星光。远处高楼，几盏疏灯。<br><img src="/2019/03/24/zuojize/29bieren/../29bieren/29-4.jpg" alt></p>
<p align="right">文成：2010/11/11 20:00<br>誊写：2019/2/21</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://past.swmlee.com/2019/03/24/zuojize/29bieren/" data-id="ckley5jy2002iyguzg9zubj4h" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "别人无事",
        "image": "http://past.swmlee.com/2019/03/24/zuojize/29bieren/../29bieren/29-1.jpg",
        "keywords": "",
        "genre": "高中印象 琐事杂感",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2020-01-05",
        "url": "http://past.swmlee.com/2019/03/24/zuojize/29bieren/",
        "description": "　　我不知道怎么说，但我知道似乎他们真的是对的。　　一般爱讲话的人的确有良好的人际关系，而他们之所以能成功的就是我不屑的废话。　　曾几何时，我认为一个人应该少讲废话，以后便能吐真言了。　　四周都是人，空荡荡的。他们说着，笑着，谈论着，吵着。可是，“热闹是他们的，我什么也没有。”我想和谁说说，和谁说呢？我只得蜷在墙边，看着墙壁。",
        "wordCount": 12
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/24/zuojize/30yeshu/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            夜书
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/zuojize/28butu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">不吐不快</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/15yan/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/15yan/../15yan/15-3.jpg)" alt="妍" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/15yan/" class="title">妍</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:39:01.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/14shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/14shi/../14shi/14-1.jpg)" alt="失" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/14shi/" class="title">失</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:53.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/13xiao/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/13xiao/../13xiao/13-1.jpg)" alt="小" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/13xiao/" class="title">小</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:45.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/12shi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/12shi/../12shi/12-1.jpg)" alt="示" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/青春悸动/">青春悸动</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/12shi/" class="title">示</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:35.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/youqingxu/11shang/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/19/youqingxu/11shang/../11shang/11-1.jpg)" alt="伤" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/05/19/youqingxu/11shang/" class="title">伤</a></p>
                            <p class="item-date"><time datetime="2019-05-19T08:38:26.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">30</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">75</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://swmlee.gitee.io">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
