<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>一个人的样子 | 记忆中那些年</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="一个人，可以有很多种，与世隔绝的，茕茕孑立的，上课迟到的，还是父母外出的。一个人可以做很多事，也可能做不了一些事的。但在一群人隔离开的一个人则可以为了表现而作为。比如我常见在打篮球，没别人时，若旁边过两个女生，于是乎非要耍个技术高的动作，若没进，便还说，可惜，运气太差了。">
<meta name="keywords" content="life is alive">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人的样子">
<meta property="og:url" content="http://past.swmlee.com/2019/03/24/zuojize/83yigeren/index.html">
<meta property="og:site_name" content="记忆中那些年">
<meta property="og:description" content="一个人，可以有很多种，与世隔绝的，茕茕孑立的，上课迟到的，还是父母外出的。一个人可以做很多事，也可能做不了一些事的。但在一群人隔离开的一个人则可以为了表现而作为。比如我常见在打篮球，没别人时，若旁边过两个女生，于是乎非要耍个技术高的动作，若没进，便还说，可惜，运气太差了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://past.swmlee.com/2019/03/24/zuojize/83yigeren/83-1.jpg">
<meta property="og:updated_time" content="2020-01-05T10:08:23.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个人的样子">
<meta name="twitter:description" content="一个人，可以有很多种，与世隔绝的，茕茕孑立的，上课迟到的，还是父母外出的。一个人可以做很多事，也可能做不了一些事的。但在一群人隔离开的一个人则可以为了表现而作为。比如我常见在打篮球，没别人时，若旁边过两个女生，于是乎非要耍个技术高的动作，若没进，便还说，可惜，运气太差了。">
<meta name="twitter:image" content="http://past.swmlee.com/2019/03/24/zuojize/83yigeren/83-1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Sanotsu的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/">古文诗词</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/文/">文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/词/">词</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/古文诗词/诗/">诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/">短微小说</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/微篇/">微篇</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短剧/">短剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/短微小说/短篇/">短篇</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/">高中印象</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/故人故事/">故人故事</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/文读影评/">文读影评</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/worthreading/index.html">值得一读</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-zuojize/83yigeren" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一个人的样子
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/24/zuojize/83yigeren/" class="article-date">
         <time datetime="2019-03-24T11:45:50.000Z" itemprop="datePublished">2019-03-24</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　一个人，可以有很多种，与世隔绝的，茕茕孑立的，上课迟到的，还是父母外出的。一个人可以做很多事，也可能做不了一些事的。但在一群人隔离开的一个人则可以为了表现而作为。比如我常见在打篮球，没别人时，若旁边过两个女生，于是乎非要耍个技术高的动作，若没进，便还说，可惜，运气太差了。<a id="more"></a><br><img src="/2019/03/24/zuojize/83yigeren/../83yigeren/83-1.jpg" alt><br>　　总会有人为了变现自己而特殊化，有之以为哗众取宠的。我记得有个故事是这样的。一个美术学院的老师，拿出一幅画挂在墙上，让学生们鉴赏，并反复申明那是一副世界名画。可他们一个个都没有看出别一点能称得上一流水准的，完全看不了得。于是有的同学沮丧地认为自己学无所成，有的同学不自主地看看老师，又看看画，尽管老师说那是一副每个同学都认识的名画，终于还是让他大失所望。这时一个男生突然大喊：“好画！”所有的眼光聚集过来，似乎看见一个圣人在歌唱。他说什么线条流畅，构思清奇，寓意深刻，是抽象画的大成之作。可辜负大失所望的是他也说忘记了画的名字。这小哥就这样长脸了。老师看了他一眼，把画取下来，然后颠倒了一下方向，全班同学恍然大悟：“那就是世界名画《狂风中的橡树》”，那位出风头的哥们就这样消沉了。<br>　　孔子说，知之为知之，不知为不知，是知也。老子说，知人者智，自知者明。总会有道理的。<br>　　今天高三举行百日誓师大会，我们高二有五个班被邀去观摩，长长气势。每个人都穿着校服，其中他们说最高潮的是高三一千七百多人的集体宣誓，。一个同学在台上领誓。“举起你们的右拳……”一千七百多人在咆哮，在发怒，在撼动。这似乎与我们密切相关，却又无可所及。于是东张西望于老师在旁之隙是一件比较有趣的事。更何况这么热的天，拉我们来站一个多钟头，也委实辛苦的。于是校门口的一个女生映入我眼帘。怎么说来？她一个人，没穿校服，站在门口垃圾桶旁边，面对主席台，举起右拳，端正身姿，慷慨激昂。可以看见她张嘴，尽管被淹没在一千七百人的流沙中。<br><img src="/2019/03/24/zuojize/83yigeren/../83yigeren/83-2.jpg" alt><br>　　一个人在那个角落庄严地宣誓？我们来分析一下这其中的意思。<br>　　要么，她做给大家看。可这有什么意义？她可以不到田径场内的，也可以说因为身体不适不能到的，因为我见她宣誓之后双手捂着肚子坐着观台上。<br>　　我更希望她是做个自己看的，那自己许下诺言，不因为是一千七百多人的大梦想而遗弃了自己在生命中设定的小希望。她面前学校的领导，面上百日誓师的标语，她在为自己打气，也在为自己骄傲。“我敢于直面这惨淡的现实，我能飞翔在自己的天空，也在世界的天空。”<br>　　在校长讲话时，我看了过去一眼，她端正地站在那里，以一个标准的军姿注视着主席台。没有虚荣，没有担心，没有失望，没有抱怨，没有指责，没有规束，她一个人站立在一千一百多人的右后边，那个没有一个人陪着的地方，不在乎别人，而在于一个人，就是一个人的样子。<br>　　一个人应该是怎么样子？一人而已，岂众难活？误解，总有的，喜欢不喜欢的人的第三眼。排挤，岂非一衣之别。记忆，心中永不敢遗忘。这就是一个人的样子。<br><img src="/2019/03/24/zuojize/83yigeren/../83yigeren/83-3.jpg" alt></p>
<p align="right">文成：2011/02/27 21:08<br>誊写： 2019/3/10</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://past.swmlee.com/2019/03/24/zuojize/83yigeren/" data-id="ckr6kq56x00ait8uznjkbe6dm" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Sanotsu"
        },
        "headline": "一个人的样子",
        "image": "http://past.swmlee.com/2019/03/24/zuojize/83yigeren/../83yigeren/83-1.jpg",
        "keywords": "",
        "genre": "高中印象 琐事杂感",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2020-01-05",
        "url": "http://past.swmlee.com/2019/03/24/zuojize/83yigeren/",
        "description": "　　一个人，可以有很多种，与世隔绝的，茕茕孑立的，上课迟到的，还是父母外出的。一个人可以做很多事，也可能做不了一些事的。但在一群人隔离开的一个人则可以为了表现而作为。比如我常见在打篮球，没别人时，若旁边过两个女生，于是乎非要耍个技术高的动作，若没进，便还说，可惜，运气太差了。",
        "wordCount": 11
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/24/zuojize/84lunhu/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            论狐妖与人梦的闲语
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/zuojize/82lundao/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">论道歉与面子的闲言</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/80zhong/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/80zhong/" class="title">终</a></p>
                            <p class="item-date"><time datetime="2019-06-11T13:52:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/11/youqingxu/67chaoqianyanhou/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/11/youqingxu/67chaoqianyanhou/" class="title">超前延后</a></p>
                            <p class="item-date"><time datetime="2019-06-11T07:00:00.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/02/youqingxu/40wuti/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/古文诗词/">古文诗词</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/古文诗词/诗/">诗</a></p>
                            <p class="item-title"><a href="/2019/06/02/youqingxu/40wuti/" class="title">无题</a></p>
                            <p class="item-date"><time datetime="2019-06-02T14:04:00.000Z" itemprop="datePublished">2019-06-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/02/youqingxu/39jijianxiaoshi/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/02/youqingxu/39jijianxiaoshi/" class="title">几件小事</a></p>
                            <p class="item-date"><time datetime="2019-06-02T14:00:00.000Z" itemprop="datePublished">2019-06-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/02/youqingxu/38huranxiangdao/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/高中印象/">高中印象</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/高中印象/故人故事/">故人故事</a></p>
                            <p class="item-title"><a href="/2019/06/02/youqingxu/38huranxiangdao/" class="title">忽然想到</a></p>
                            <p class="item-date"><time datetime="2019-06-02T13:45:00.000Z" itemprop="datePublished">2019-06-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/">古文诗词</a><span class="category-list-count">59</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/文/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/词/">词</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/古文诗词/诗/">诗</a><span class="category-list-count">37</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/">短微小说</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/微篇/">微篇</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短剧/">短剧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/短微小说/短篇/">短篇</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/">高中印象</a><span class="category-list-count">116</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/心灵激荡/">心灵激荡</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/故人故事/">故人故事</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/">文读影评</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/文读影评/文读/">文读</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/无病呻吟/">无病呻吟</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/琐事杂感/">琐事杂感</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/自怨自艾/">自怨自艾</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中印象/青春悸动/">青春悸动</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">71</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">103</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://swmlee.gitee.io">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Sanotsu</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz",
            appKey: "fVjXSYoOkStdcmUSqWYgyCgK",
            placeholder: "leave comment (^_^)",
            avatar:"identicon",
            recordIP:"",
            visitor: ""
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
